\relax 
\abx@aux@refcontext{ynt/global//global/global}
\abx@aux@cite{covid}
\abx@aux@segm{0}{0}{covid}
\abx@aux@cite{architecturePatterns}
\abx@aux@segm{0}{0}{architecturePatterns}
\abx@aux@cite{architecturePatterns}
\abx@aux@segm{0}{0}{architecturePatterns}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Context}{1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Problem Statements}{1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Objectives and Planned Approaches}{1}\protected@file@percent }
\abx@aux@cite{integrationPatterns}
\abx@aux@segm{0}{0}{integrationPatterns}
\abx@aux@cite{integrationPatterns}
\abx@aux@segm{0}{0}{integrationPatterns}
\abx@aux@cite{architecturePatterns}
\abx@aux@segm{0}{0}{architecturePatterns}
\abx@aux@cite{integrationPatterns}
\abx@aux@segm{0}{0}{integrationPatterns}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Realted Work}{2}\protected@file@percent }
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{integrationPatterns}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{architecturePatterns}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{covid}{ynt/global//global/global}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Milestones}{3}\protected@file@percent }
