[0] Config.pm:304> INFO - This is Biber 2.14 (beta)
[0] Config.pm:307> INFO - Logfile is 'main.blg'
[97] biber:322> INFO - === Fri Sep 25, 2020, 17:51:45
[114] Biber.pm:415> INFO - Reading 'main.bcf'
[171] Biber.pm:943> INFO - Found 3 citekeys in bib section 0
[183] Biber.pm:4256> INFO - Processing section 0
[183] Utils.pm:75> INFO - Globbing data source 'bibliography.bib'
[183] Utils.pm:91> INFO - Globbed data source 'bibliography.bib' to bibliography.bib
[195] Biber.pm:4455> INFO - Looking for bibtex format file 'bibliography.bib' for section 0
[205] bibtex.pm:1653> INFO - LaTeX decoding ...
[210] bibtex.pm:1471> INFO - Found BibTeX data source 'bibliography.bib'
[261] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[262] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[262] Biber.pm:4084> INFO - Sorting list 'ynt/global//global/global' of type 'entry' with template 'ynt' and locale 'en-US'
[262] Biber.pm:4090> INFO - No sort tailoring available for locale 'en-US'
[268] bbl.pm:652> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[270] bbl.pm:755> INFO - Output to main.bbl
