[0] Config.pm:304> INFO - This is Biber 2.14 (beta)
[0] Config.pm:307> INFO - Logfile is 'main.blg'
[79] biber:322> INFO - === Mon Sep 28, 2020, 12:35:18
[93] Biber.pm:415> INFO - Reading 'main.bcf'
[140] Biber.pm:943> INFO - Found 3 citekeys in bib section 0
[150] Biber.pm:4256> INFO - Processing section 0
[151] Utils.pm:75> INFO - Globbing data source 'bibliography.bib'
[151] Utils.pm:91> INFO - Globbed data source 'bibliography.bib' to bibliography.bib
[161] Biber.pm:4455> INFO - Looking for bibtex format file 'bibliography.bib' for section 0
[162] bibtex.pm:1653> INFO - LaTeX decoding ...
[166] bibtex.pm:1471> INFO - Found BibTeX data source 'bibliography.bib'
[222] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[222] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[222] Biber.pm:4084> INFO - Sorting list 'ynt/global//global/global' of type 'entry' with template 'ynt' and locale 'en-US'
[222] Biber.pm:4090> INFO - No sort tailoring available for locale 'en-US'
[231] bbl.pm:652> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[232] bbl.pm:755> INFO - Output to main.bbl
