\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\babel@aux{english}{}
\BKM@entry{id=1,open,dest={636861707465722E35},srcline={139}}{3120436F6E74657874}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Context}{1}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Expand Context Chapter}{1}{section*.6}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{20495095}{42734883}
\BKM@entry{id=2,open,dest={636861707465722E37},srcline={153}}{32204F626A656374697665}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Objective}{2}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Expand Objectives Chapter}{2}{section*.8}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{20495095}{42611736}
\BKM@entry{id=3,open,dest={636861707465722E39},srcline={173}}{3320537472756374757265206F6620576F726B}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Structure of Work}{3}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Write Structure of Work Chapter}{3}{section*.10}\protected@file@percent }
\pgfsyspdfmark {pgfid3}{20495095}{42734883}
\BKM@entry{id=4,open,dest={636861707465722E3131},srcline={178}}{342046756E64616D656E74616C73}
\BKM@entry{id=5,open,dest={73656374696F6E2E3132},srcline={180}}{342E31204469676974616C20437573746F6D65722053656C662D53657276696365}
\citation{CSSInternetAge}
\citation{served}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Fundamentals}{4}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Digital Customer Self-Service}{4}{section.12}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Expand DCSS Chapter}{4}{section*.13}\protected@file@percent }
\pgfsyspdfmark {pgfid4}{20495095}{40179155}
\BKM@entry{id=6,open,dest={73656374696F6E2E3135},srcline={223}}{342E32204F5A47}
\BKM@entry{id=7,open,dest={73656374696F6E2E3137},srcline={229}}{342E3320444353532050726F7669646572}
\BKM@entry{id=8,open,dest={73756273656374696F6E2E3139},srcline={234}}{342E332E31204465736372697074696F6E}
\BKM@entry{id=9,open,dest={73756273656374696F6E2E3230},srcline={236}}{342E332E322043535320536F6C7574696F6E73}
\BKM@entry{id=10,open,dest={73756273656374696F6E2E3231},srcline={238}}{342E332E3320427573696E65737320436F6E6E6563746F72}
\BKM@entry{id=11,open,dest={73656374696F6E2E3232},srcline={240}}{342E3420456E746572707269736520417263686974656374757265}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ references}{5}{section*.14}\protected@file@percent }
\pgfsyspdfmark {pgfid5}{13071780}{36741249}
\pgfsyspdfmark {pgfid8}{37319557}{36620882}
\pgfsyspdfmark {pgfid9}{38635087}{36487359}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}OZG}{5}{section.15}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Research Governmental Regulations Chapter}{5}{section*.16}\protected@file@percent }
\pgfsyspdfmark {pgfid10}{20495095}{27300178}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}DCSS Provider}{5}{section.17}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Write DCSS Providers Chapter}{5}{section*.18}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{20495095}{22262548}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Description}{5}{subsection.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}CSS Solutions}{5}{subsection.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Business Connector}{5}{subsection.21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Enterprise Architecture}{5}{section.22}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Write Enterprise Architectures Chapter}{5}{section*.23}\protected@file@percent }
\pgfsyspdfmark {pgfid12}{20495095}{10929554}
\BKM@entry{id=12,open,dest={73756273656374696F6E2E3332},srcline={259}}{342E342E31204D6F64656C696E67206F6620746865207265616C20776F726C64}
\BKM@entry{id=13,open,dest={73756273656374696F6E2E3333},srcline={261}}{342E342E32204D6F64656C696E67204368616C6C656E676573}
\BKM@entry{id=14,open,dest={73756273656374696F6E2E3334},srcline={263}}{342E342E3320456E746572707269736520417263686974656374757265205061747465726E73205C284541505C29}
\BKM@entry{id=15,open,dest={73656374696F6E2E3335},srcline={266}}{342E3520496E746567726174696F6E}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Modeling of the real world}{6}{subsection.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Modeling Challenges}{6}{subsection.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Enterprise Architecture Patterns (EAP)}{6}{subsection.34}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Integration}{6}{section.35}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Write Integration Chapter}{6}{section*.36}\protected@file@percent }
\pgfsyspdfmark {pgfid13}{20495095}{29505528}
\BKM@entry{id=16,open,dest={73756273656374696F6E2E3634},srcline={319}}{342E352E3120446566696E6974696F6E}
\BKM@entry{id=17,open,dest={73756273656374696F6E2E3635},srcline={321}}{342E352E3220526571756972656D656E7473}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Definition}{7}{subsection.64}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Requirements}{7}{subsection.65}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Loose Coupling}{7}{section*.66}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Homogeneous Landscapes}{7}{section*.67}\protected@file@percent }
\BKM@entry{id=18,open,dest={636861707465722E3638},srcline={328}}{352050726570617261746F727920576F726B}
\BKM@entry{id=19,open,dest={73656374696F6E2E3639},srcline={330}}{352E31204F5A47205363656E6172696F73}
\citation{ozgScenarios}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Preparatory Work}{8}{chapter.68}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}OZG Scenarios}{8}{section.69}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Research DCSS Scenarios Chapter}{8}{section*.70}\protected@file@percent }
\pgfsyspdfmark {pgfid14}{20495095}{39744598}
\BKM@entry{id=20,open,dest={73656374696F6E2E3830},srcline={401}}{352E322052656C6576616E742053797374656D7320616E642044617461}
\BKM@entry{id=21,open,dest={73756273656374696F6E2E3832},srcline={406}}{352E322E312045415073}
\BKM@entry{id=22,open,dest={73756273656374696F6E2E3833},srcline={408}}{352E322E322041726368697465637475726520427269636B73}
\BKM@entry{id=23,open,dest={73756273656374696F6E2E3834},srcline={410}}{352E322E33204461746120427269636B73}
\BKM@entry{id=24,open,dest={73756273656374696F6E2E3835},srcline={412}}{352E322E3420496E746567726174696F6E20526571756972656D656E7473}
\BKM@entry{id=25,open,dest={73656374696F6E2E3838},srcline={420}}{352E3320427573696E65737320436F6E6E6563746F72}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Relevant Systems and Data}{9}{section.80}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Research Relevant Systems and Data Chapter}{9}{section*.81}\protected@file@percent }
\pgfsyspdfmark {pgfid15}{20495095}{18926466}
\BKM@entry{id=26,open,dest={73756273656374696F6E2E3930},srcline={424}}{352E332E312046756E6374696F6E616C697469657320616E6420496E7465726661636573}
\BKM@entry{id=27,open,dest={73756273656374696F6E2E3931},srcline={426}}{352E332E3220496E746567726174696F6E20526571756972656D656E7473}
\BKM@entry{id=28,open,dest={73756273656374696F6E2E3934},srcline={432}}{352E332E3320446F63756D656E746174696F6E}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}EAPs}{10}{subsection.82}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Architecture Bricks}{10}{subsection.83}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Data Bricks}{10}{subsection.84}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Integration Requirements}{10}{subsection.85}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Regarding Integration Architecture}{10}{section*.86}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Regarding Business Connector}{10}{section*.87}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Business Connector}{10}{section.88}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Research Business Connector Chapter}{10}{section*.89}\protected@file@percent }
\pgfsyspdfmark {pgfid16}{20495095}{37556488}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Functionalities and Interfaces}{10}{subsection.90}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Integration Requirements}{10}{subsection.91}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Regarding Enterprise Architecture}{10}{section*.92}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Regarding Integration Architecture}{10}{section*.93}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Documentation}{10}{subsection.94}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Connector as Architecture Brick}{10}{section*.95}\protected@file@percent }
\BKM@entry{id=29,open,dest={636861707465722E3936},srcline={437}}{3620496E746567726174696F6E20417263686974656374757265}
\BKM@entry{id=30,open,dest={73656374696F6E2E3938},srcline={441}}{362E31205363656E6172696F2031}
\BKM@entry{id=31,open,dest={73756273656374696F6E2E3939},srcline={443}}{362E312E3120496E746567726174696F6E20446F63756D656E746174696F6E}
\BKM@entry{id=32,open,dest={73756273656374696F6E2E313030},srcline={445}}{362E312E322052657175697265642053797374656D20616E64204461746120427269636B73}
\BKM@entry{id=33,open,dest={73756273656374696F6E2E313031},srcline={447}}{362E312E332053797374656D20496E746567726174696F6E}
\BKM@entry{id=34,open,dest={73756273656374696F6E2E313032},srcline={449}}{362E312E34204461746120496E746567726174696F6E}
\BKM@entry{id=35,open,dest={73656374696F6E2E313033},srcline={451}}{362E32205363656E6172696F2032}
\BKM@entry{id=36,open,dest={73756273656374696F6E2E313034},srcline={453}}{362E322E3120496E746567726174696F6E20446F63756D656E746174696F6E}
\BKM@entry{id=37,open,dest={73756273656374696F6E2E313035},srcline={455}}{362E322E322052657175697265642053797374656D20616E64204461746120427269636B73}
\BKM@entry{id=38,open,dest={73756273656374696F6E2E313036},srcline={457}}{362E322E332053797374656D20496E746567726174696F6E}
\BKM@entry{id=39,open,dest={73756273656374696F6E2E313037},srcline={459}}{362E322E34204461746120496E746567726174696F6E}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Integration Architecture}{11}{chapter.96}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Integration Architecture Chapter}{11}{section*.97}\protected@file@percent }
\pgfsyspdfmark {pgfid17}{20495095}{42611736}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Scenario 1}{11}{section.98}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Integration Documentation}{11}{subsection.99}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Required System and Data Bricks}{11}{subsection.100}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}System Integration}{11}{subsection.101}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.4}Data Integration}{11}{subsection.102}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Scenario 2}{11}{section.103}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Integration Documentation}{11}{subsection.104}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Required System and Data Bricks}{11}{subsection.105}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}System Integration}{11}{subsection.106}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}Data Integration}{11}{subsection.107}\protected@file@percent }
\BKM@entry{id=40,open,dest={636861707465722E313038},srcline={462}}{3720496E746567726174696F6E20417263686974656374757265204576616C756174696F6E}
\BKM@entry{id=41,open,dest={73656374696F6E2E313039},srcline={464}}{372E3120546563686E6F6C6F6779}
\BKM@entry{id=42,open,dest={73656374696F6E2E313130},srcline={466}}{372E3220437573746F6D6572204578616D706C65}
\BKM@entry{id=43,open,dest={73656374696F6E2E313131},srcline={468}}{372E33204F7065726174696E67204D616E75616C}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Integration Architecture Evaluation}{12}{chapter.108}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Technology}{12}{section.109}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Customer Example}{12}{section.110}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Operating Manual}{12}{section.111}\protected@file@percent }
\BKM@entry{id=44,open,dest={636861707465722E313132},srcline={470}}{38204F75746C6F6F6B}
\bibstyle{apalike}
\bibdata{references}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Outlook}{13}{chapter.112}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{ozgScenarios}{BMI, 2020}
\bibcite{CSSInternetAge}{Dave~Oliver, 2009}
\bibcite{served}{Oliver~D, 2005}
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{12.14694pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{19.70898pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{28.84563pt}
