\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\babel@aux{english}{}
\BKM@entry{id=1,open,dest={636861707465722E34},srcline={140}}{3120496E74726F64756374696F6E}
\BKM@entry{id=2,open,dest={73656374696F6E2E35},srcline={142}}{312E31204D6F7469766174696F6E}
\BKM@entry{id=3,open,dest={73756273656374696F6E2E36},srcline={144}}{312E312E31204578616D706C655C28735C29206F66204353532050726F626C656D7320546F646179}
\BKM@entry{id=4,open,dest={73756273656374696F6E2E3138},srcline={167}}{312E312E3220536F6C7574696F6E20666F72204353532050726F626C656D73}
\BKM@entry{id=5,open,dest={73756273656374696F6E2E3232},srcline={174}}{312E312E3320496E746567726174696F6E206E6563657373697479}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{intro}{{1}{1}{Introduction}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{1}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Example(s) of CSS Problems Today}{1}{subsection.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Solution for CSS Problems}{1}{subsection.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Integration necessity}{1}{subsection.22}\protected@file@percent }
\BKM@entry{id=6,open,dest={73656374696F6E2E3236},srcline={181}}{312E3220476F616C73206F662074686520776F726B}
\BKM@entry{id=7,open,dest={73756273656374696F6E2E3237},srcline={183}}{312E322E3120496E746567726174696F6E204368616C6C656E676573}
\BKM@entry{id=8,open,dest={73756273656374696F6E2E3438},srcline={226}}{312E322E322050726573656E74656420536F6C7574696F6E73}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Goals of the work}{2}{section.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Integration Challenges}{2}{subsection.27}\protected@file@percent }
\BKM@entry{id=9,open,dest={73656374696F6E2E3634},srcline={262}}{312E3320537472756374757265206F662074686520776F726B}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Presented Solutions}{3}{subsection.48}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Structure of the work}{3}{section.64}\protected@file@percent }
\BKM@entry{id=10,open,dest={636861707465722E3635},srcline={267}}{3220466F756E646174696F6E20616E642072656C6174656420776F726B}
\BKM@entry{id=11,open,dest={73656374696F6E2E3636},srcline={269}}{322E3120437573746F6D65722053656C662D53657276696365}
\BKM@entry{id=12,open,dest={73756273656374696F6E2E3637},srcline={271}}{322E312E3120446566696E6974696F6E}
\BKM@entry{id=13,open,dest={73756273656374696F6E2E3639},srcline={276}}{322E312E3220446F63756D656E746174696F6E}
\BKM@entry{id=14,open,dest={73756273656374696F6E2E3731},srcline={281}}{322E312E33204C697374206F66205363656E6172696F73}
\BKM@entry{id=15,open,dest={73756273656374696F6E2E3732},srcline={283}}{322E312E3420507572706F736520696E20546865736973}
\BKM@entry{id=16,open,dest={73656374696F6E2E3736},srcline={291}}{322E3220417263686974656374757265205061747465726E73}
\BKM@entry{id=17,open,dest={73756273656374696F6E2E3737},srcline={292}}{322E322E3120446566696E6974696F6E}
\BKM@entry{id=18,open,dest={73756273656374696F6E2E3834},srcline={302}}{322E322E3220507572706F736520696E20546865736973}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Foundation and related work}{4}{chapter.65}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Customer Self-Service}{4}{section.66}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Definition}{4}{subsection.67}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Documentation}{4}{subsection.69}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}List of Scenarios}{4}{subsection.71}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Purpose in Thesis}{4}{subsection.72}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Architecture Patterns}{4}{section.76}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Definition}{4}{subsection.77}\protected@file@percent }
\BKM@entry{id=19,open,dest={73756273656374696F6E2E3837},srcline={308}}{322E322E33204172636869746563747572652D20616E64204461746120627269636B73}
\BKM@entry{id=20,open,dest={73756273656374696F6E2E3933},srcline={319}}{322E322E3420526571756972656D656E7473206F6620456E746572707269736520417263686974656374757265}
\BKM@entry{id=21,open,dest={73656374696F6E2E3937},srcline={328}}{322E3320427573696E65737320436F6E6E6563746F72}
\BKM@entry{id=22,open,dest={73756273656374696F6E2E3938},srcline={330}}{322E332E3120446566696E6974696F6E}
\BKM@entry{id=23,open,dest={73756273656374696F6E2E313032},srcline={337}}{322E332E3220507572706F736520696E20546865736973}
\BKM@entry{id=24,open,dest={73756273656374696F6E2E313035},srcline={343}}{322E332E3320446F63756D656E746174696F6E}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Purpose in Thesis}{5}{subsection.84}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Architecture- and Data bricks}{5}{subsection.87}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Requirements of Enterprise Architecture}{5}{subsection.93}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Business Connector}{5}{section.97}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Definition}{5}{subsection.98}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Purpose in Thesis}{5}{subsection.102}\protected@file@percent }
\BKM@entry{id=25,open,dest={73656374696F6E2E313137},srcline={368}}{322E3420496E746567726174696F6E205061747465726E73}
\BKM@entry{id=26,open,dest={73756273656374696F6E2E313138},srcline={370}}{322E342E3120446566696E6974696F6E}
\BKM@entry{id=27,open,dest={73756273656374696F6E2E313231},srcline={376}}{322E342E3220507572706F736520696E20546865736973}
\BKM@entry{id=28,open,dest={73756273656374696F6E2E313233},srcline={381}}{322E342E33205061747465726E73207573656420696E20546865736973}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Documentation}{6}{subsection.105}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Integration Patterns}{6}{section.117}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Definition}{6}{subsection.118}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Purpose in Thesis}{6}{subsection.121}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Patterns used in Thesis}{6}{subsection.123}\protected@file@percent }
\BKM@entry{id=29,open,dest={636861707465722E313235},srcline={389}}{33204D7920636F6E747269627574696F6E}
\BKM@entry{id=30,open,dest={73656374696F6E2E313236},srcline={391}}{332E31204F76657276696577}
\BKM@entry{id=31,open,dest={73656374696F6E2E313237},srcline={393}}{332E3220526571756972656D656E7473}
\BKM@entry{id=32,open,dest={73756273656374696F6E2E313238},srcline={395}}{332E322E3120526571756972656D656E7473206F6620456E746572707269736520417263686974656374757265}
\BKM@entry{id=33,open,dest={73756273656374696F6E2E313239},srcline={397}}{332E322E3220526571756972656D656E7473206F6620427573696E65737320436F6E6E6563746F72}
\BKM@entry{id=34,open,dest={73756273656374696F6E2E313330},srcline={399}}{332E322E3320526571756972656D656E7473206F6620496E746567726174696F6E2053797374656D}
\BKM@entry{id=35,open,dest={73656374696F6E2E313331},srcline={401}}{332E33205363656E6172696F20496E746567726174696F6E73}
\BKM@entry{id=36,open,dest={73756273656374696F6E2E313333},srcline={406}}{332E332E3120496E746567726174696F6E2041726368697465637475726520446F63756D656E746174696F6E204D6574686F64}
\BKM@entry{id=37,open,dest={73756273656374696F6E2E313337},srcline={413}}{332E332E32205363656E6172696F31}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}My contribution}{7}{chapter.125}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Overview}{7}{section.126}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Requirements}{7}{section.127}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Requirements of Enterprise Architecture}{7}{subsection.128}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Requirements of Business Connector}{7}{subsection.129}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Requirements of Integration System}{7}{subsection.130}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Scenario Integrations}{7}{section.131}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Integration Architecture Documentation Method}{7}{subsection.133}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Scenario1}{7}{subsection.137}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Scenario1 Integration Architecture}{7}{section*.139}\protected@file@percent }
\BKM@entry{id=38,open,dest={73756273656374696F6E2E313531},srcline={439}}{332E332E33205363656E6172696F32}
\BKM@entry{id=39,open,dest={73656374696F6E2E313535},srcline={447}}{332E34204F7065726174696E67204D616E75616C}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline System Integration}{8}{section*.143}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Data Integration}{8}{section*.147}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Scenario2}{8}{subsection.151}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Scenario2 Integration Architecture}{8}{section*.152}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline System Integration}{8}{section*.153}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Data Integration}{8}{section*.154}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Operating Manual}{8}{section.155}\protected@file@percent }
\BKM@entry{id=40,open,dest={636861707465722E313536},srcline={450}}{34204578706572696D656E74616C206576616C756174696F6E}
\BKM@entry{id=41,open,dest={73656374696F6E2E313537},srcline={452}}{342E3120437573746F6D6572204C616E647363617065}
\BKM@entry{id=42,open,dest={73656374696F6E2E313538},srcline={454}}{342E3220437573746F6D657220526571756972656D656E7473}
\BKM@entry{id=43,open,dest={73656374696F6E2E313539},srcline={456}}{342E3320496E746567726174696F6E}
\BKM@entry{id=44,open,dest={73756273656374696F6E2E313630},srcline={458}}{342E332E31205573696E6720746865204F7065726174696E67204D616E75616C}
\BKM@entry{id=45,open,dest={73756273656374696F6E2E313631},srcline={460}}{342E332E322052656C6576616E7420427269636B73}
\BKM@entry{id=46,open,dest={73756273656374696F6E2E313634},srcline={466}}{342E332E3320526573756C74696E6720496E746567726174696F6E}
\BKM@entry{id=47,open,dest={73656374696F6E2E313638},srcline={474}}{342E34204576616C756174696F6E}
\BKM@entry{id=48,open,dest={73756273656374696F6E2E313639},srcline={476}}{342E342E3120536174697366616374696F6E206F6620526571756972656D656E7473}
\BKM@entry{id=49,open,dest={73756273656374696F6E2E313734},srcline={486}}{342E342E32205265736F757263652D48656176696E657373}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Experimental evaluation}{9}{chapter.156}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Customer Landscape}{10}{section.157}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Customer Requirements}{10}{section.158}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Integration}{10}{section.159}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Using the Operating Manual}{10}{subsection.160}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Relevant Bricks}{10}{subsection.161}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Data Bricks}{10}{section*.162}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Architecture Bricks}{10}{section*.163}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Resulting Integration}{10}{subsection.164}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Integration Documentation}{10}{section*.165}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline System Integration}{10}{section*.166}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Data Integration}{10}{section*.167}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Evaluation}{10}{section.168}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Satisfaction of Requirements}{10}{subsection.169}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Enterprise Architecture Requirements}{10}{section*.170}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Customer Requirements}{10}{section*.171}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Business Connector Requirements}{10}{section*.172}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Integration Architecture Requirements}{10}{section*.173}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Resource-Heaviness}{10}{subsection.174}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Required time for application}{10}{section*.175}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Size of Resulting System}{10}{section*.176}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Increasing cost due to scaling}{10}{section*.177}\protected@file@percent }
\BKM@entry{id=50,open,dest={636861707465722E313738},srcline={495}}{352053756D6D61727920616E64206F75746C6F6F6B}
\bibstyle{apalike}
\bibdata{references}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Summary and outlook}{11}{chapter.178}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{12.14694pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{19.70898pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{28.84563pt}
