\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.4}%
\contentsline {section}{\numberline {1.1}Motivation}{1}{section.5}%
\contentsline {subsection}{\numberline {1.1.1}Evolution of digital Customer Self-Service}{1}{subsection.6}%
\contentsline {subsection}{\numberline {1.1.2}CSS as a Service}{1}{subsection.15}%
\contentsline {subsection}{\numberline {1.1.3}Service Integration}{1}{subsection.17}%
\contentsline {section}{\numberline {1.2}Goals of the work}{1}{section.19}%
\contentsline {section}{\numberline {1.3}Structure of the work}{2}{section.40}%
\contentsline {chapter}{\numberline {2}Foundation and related work}{3}{chapter.41}%
\contentsline {section}{\numberline {2.1}Customer Self-Service}{3}{section.42}%
\contentsline {section}{\numberline {2.2}Architecture Patterns}{3}{section.46}%
\contentsline {subsection}{\numberline {2.2.1}Business Connector}{3}{subsection.50}%
\contentsline {section}{\numberline {2.3}Messaging Patterns}{3}{section.53}%
\contentsline {chapter}{\numberline {3}Groundwork}{4}{chapter.60}%
\contentsline {subsection}{\numberline {3.0.1}CSS-Scenarios}{4}{subsection.61}%
\contentsline {subsection}{\numberline {3.0.2}Enterprise Architecture}{4}{subsection.67}%
\contentsline {section}{\numberline {3.1}Business Connector}{4}{section.77}%
\contentsline {chapter}{\numberline {4}Integration Architecture}{6}{chapter.89}%
\contentsline {section}{\numberline {4.1}Overview}{6}{section.90}%
\contentsline {section}{\numberline {4.2}Requirements}{6}{section.91}%
\contentsline {subsection}{\numberline {4.2.1}Requirements of Enterprise Architecture}{6}{subsection.95}%
\contentsline {subsection}{\numberline {4.2.2}Requirements of Business Connector}{6}{subsection.96}%
\contentsline {subsection}{\numberline {4.2.3}Requirements of Integration System}{6}{subsection.97}%
\contentsline {section}{\numberline {4.3}Scenario Integrations}{6}{section.98}%
\contentsline {subsection}{\numberline {4.3.1}Integration Architecture Documentation Method}{6}{subsection.100}%
\contentsline {subsection}{\numberline {4.3.2}Scenario1}{6}{subsection.104}%
\contentsline {subsubsection}{\nonumberline Scenario1 Integration Architecture}{7}{section*.106}%
\contentsline {subsubsection}{\nonumberline System Integration}{7}{section*.110}%
\contentsline {subsubsection}{\nonumberline Data Integration}{7}{section*.114}%
\contentsline {subsection}{\numberline {4.3.3}Scenario2}{7}{subsection.118}%
\contentsline {subsubsection}{\nonumberline Scenario2 Integration Architecture}{7}{section*.119}%
\contentsline {subsubsection}{\nonumberline System Integration}{7}{section*.120}%
\contentsline {subsubsection}{\nonumberline Data Integration}{7}{section*.121}%
\contentsline {chapter}{\numberline {5}Evaluation}{8}{chapter.122}%
\contentsline {section}{\numberline {5.1}Technological Evaluation}{8}{section.123}%
\contentsline {subsection}{\numberline {5.1.1}Available Messaging Technologies}{8}{subsection.124}%
\contentsline {subsection}{\numberline {5.1.2}Implementation of Integration Architecture}{8}{subsection.125}%
\contentsline {subsection}{\numberline {5.1.3}Evaluation of result}{8}{subsection.126}%
\contentsline {section}{\numberline {5.2}Experimental Evaluation}{8}{section.127}%
\contentsline {subsection}{\numberline {5.2.1}Customer Example}{8}{subsection.128}%
\contentsline {subsection}{\numberline {5.2.2}Application of Integration Architecture}{8}{subsection.129}%
\contentsline {subsection}{\numberline {5.2.3}Evaluation of result}{8}{subsection.130}%
\contentsline {section}{\numberline {5.3}Operation Manual}{8}{section.131}%
\contentsline {chapter}{\numberline {6}Summary and outlook}{9}{chapter.134}%
