\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}Context}{1}{chapter.5}%
\contentsline {chapter}{\numberline {2}Objectives}{2}{chapter.7}%
\contentsline {chapter}{\numberline {3}Structure of Work}{3}{chapter.9}%
\contentsline {chapter}{\numberline {4}Digital Customer Self-Service (DCSS)}{4}{chapter.11}%
\contentsline {chapter}{\numberline {5}Governmental Regulations}{6}{chapter.13}%
\contentsline {section}{\numberline {5.1}DSGVO}{6}{section.15}%
\contentsline {section}{\numberline {5.2}OZG}{6}{section.16}%
\contentsline {section}{\numberline {5.3}DVG}{6}{section.17}%
\contentsline {chapter}{\numberline {6}DCSS Scenarios}{7}{chapter.18}%
\contentsline {section}{\numberline {6.1}OZG}{7}{section.28}%
\contentsline {subsection}{\numberline {6.1.1}Unemployment Benefit (AG2)}{7}{subsection.29}%
\contentsline {subsection}{\numberline {6.1.2}Training Promotion (BAf\"oG)}{8}{subsection.30}%
\contentsline {subsection}{\numberline {6.1.3}Drivers License}{8}{subsection.31}%
\contentsline {subsection}{\numberline {6.1.4}Company Registration and Approval}{8}{subsection.32}%
\contentsline {subsection}{\numberline {6.1.5}Visa Issuance}{8}{subsection.33}%
\contentsline {section}{\numberline {6.2}DSGVO}{8}{section.34}%
\contentsline {subsection}{\numberline {6.2.1}Transparent Accessability}{8}{subsection.35}%
\contentsline {subsection}{\numberline {6.2.2}Deletion of Personal Data}{9}{subsection.36}%
\contentsline {subsection}{\numberline {6.2.3}Correction of Personal Data}{9}{subsection.37}%
\contentsline {subsection}{\numberline {6.2.4}Information about collected Personal Data}{9}{subsection.38}%
\contentsline {subsection}{\numberline {6.2.5}Restriction of Processing}{9}{subsection.39}%
\contentsline {subsection}{\numberline {6.2.6}Availability of Transferral of Personal Data}{9}{subsection.40}%
\contentsline {section}{\numberline {6.3}DVG}{9}{section.41}%
\contentsline {section}{\numberline {6.4}Requirements}{9}{section.42}%
\contentsline {chapter}{\numberline {7}CSS Providers}{10}{chapter.43}%
\contentsline {section}{\numberline {7.1}Description}{10}{section.45}%
\contentsline {section}{\numberline {7.2}CSS Solutions}{10}{section.46}%
\contentsline {section}{\numberline {7.3}Business Connector}{10}{section.47}%
\contentsline {chapter}{\numberline {8}Enterprise Architectures}{11}{chapter.48}%
\contentsline {section}{\numberline {8.1}Modeling of the real world}{11}{section.58}%
\contentsline {section}{\numberline {8.2}Modeling Challenges}{11}{section.59}%
\contentsline {section}{\numberline {8.3}Enterprise Architecture Patterns (EAP)}{11}{section.60}%
\contentsline {chapter}{\numberline {9}Relevant Systems and Data}{12}{chapter.61}%
\contentsline {section}{\numberline {9.1}EAPs}{12}{section.63}%
\contentsline {section}{\numberline {9.2}Architecture Bricks}{12}{section.64}%
\contentsline {section}{\numberline {9.3}Data Bricks}{12}{section.65}%
\contentsline {section}{\numberline {9.4}Integration Requirements}{12}{section.66}%
\contentsline {subsection}{\numberline {9.4.1}Regarding Integration Architecture}{12}{subsection.67}%
\contentsline {subsection}{\numberline {9.4.2}Regarding Business Connector}{12}{subsection.68}%
\contentsline {chapter}{\numberline {10}Integration}{13}{chapter.69}%
\contentsline {section}{\numberline {10.1}Definition}{14}{section.98}%
\contentsline {section}{\numberline {10.2}Requirements}{14}{section.99}%
\contentsline {subsection}{\numberline {10.2.1}Loose Coupling}{14}{subsection.100}%
\contentsline {subsection}{\numberline {10.2.2}Homogeneous Landscapes}{14}{subsection.101}%
\contentsline {section}{\numberline {10.3}Enterprise Integration Patterns (EIP)}{14}{section.102}%
\contentsline {subsection}{\numberline {10.3.1}Pattern 1}{14}{subsection.103}%
\contentsline {subsection}{\numberline {10.3.2}Pattern 2}{14}{subsection.104}%
\contentsline {chapter}{\numberline {11}Business Connector}{15}{chapter.105}%
\contentsline {section}{\numberline {11.1}Functionalities and Interfaces}{15}{section.107}%
\contentsline {section}{\numberline {11.2}Integration Requirements}{15}{section.108}%
\contentsline {subsection}{\numberline {11.2.1}Regarding Enterprise Architecture}{15}{subsection.109}%
\contentsline {subsection}{\numberline {11.2.2}Regarding Integration Architecture}{15}{subsection.110}%
\contentsline {section}{\numberline {11.3}Documentation}{15}{section.111}%
\contentsline {subsection}{\numberline {11.3.1}Connector as Architecture Brick}{15}{subsection.112}%
\contentsline {chapter}{\numberline {12}Integration Architecture}{16}{chapter.113}%
\contentsline {section}{\numberline {12.1}Scenario 1}{16}{section.115}%
\contentsline {subsection}{\numberline {12.1.1}Integration Documentation}{16}{subsection.116}%
\contentsline {subsection}{\numberline {12.1.2}System Integration}{16}{subsection.117}%
\contentsline {subsection}{\numberline {12.1.3}Data Integration}{16}{subsection.118}%
\contentsline {section}{\numberline {12.2}Scenario 2}{16}{section.119}%
\contentsline {subsection}{\numberline {12.2.1}Integration Documentation}{16}{subsection.120}%
\contentsline {subsection}{\numberline {12.2.2}System Integration}{16}{subsection.121}%
\contentsline {subsection}{\numberline {12.2.3}Data Integration}{16}{subsection.122}%
\contentsline {chapter}{\numberline {13}Integration Architecture Evaluation}{17}{chapter.123}%
\contentsline {section}{\numberline {13.1}Technology}{17}{section.124}%
\contentsline {section}{\numberline {13.2}Customer Example}{17}{section.125}%
\contentsline {section}{\numberline {13.3}Operating Manual}{17}{section.126}%
