\begin{thebibliography}{}

\bibitem[BMI, 2020]{ozgScenarios}
BMI (2020).
\newblock Ozg-informationsplattform.

\bibitem[Dave~Oliver, 2009]{CSSInternetAge}
Dave~Oliver, Celia Romm~Livermore, F.~S. (2009).
\newblock {\em Self-Service in the Internet Age}.
\newblock Springer.

\bibitem[Oliver~D, 2005]{served}
Oliver~D, Romm Livermore~C, F.~N. (2005).
\newblock Are you being served? - exploring the role of customer as employees
  in the digital world.
\newblock {\em CollECT Europe}.

\end{thebibliography}
