\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}Context}{1}{chapter.5}%
\contentsline {chapter}{\numberline {2}Objectives}{2}{chapter.7}%
\contentsline {chapter}{\numberline {3}Structure of Work}{3}{chapter.9}%
\contentsline {chapter}{\numberline {4}Digital Customer Self-Service (DCSS)}{4}{chapter.11}%
\contentsline {chapter}{\numberline {5}Governmental Regulations}{6}{chapter.13}%
\contentsline {section}{\numberline {5.1}DSGVO}{6}{section.15}%
\contentsline {section}{\numberline {5.2}OZG}{6}{section.16}%
\contentsline {section}{\numberline {5.3}DVG}{6}{section.17}%
\contentsline {chapter}{\numberline {6}DCSS Scenarios}{7}{chapter.18}%
\contentsline {section}{\numberline {6.1}OZG}{7}{section.29}%
\contentsline {subsection}{\numberline {6.1.1}Unemployment Benefit (AG2)}{7}{subsection.30}%
\contentsline {subsection}{\numberline {6.1.2}Training Promotion (BAf\"oG)}{8}{subsection.31}%
\contentsline {subsection}{\numberline {6.1.3}Drivers License}{8}{subsection.32}%
\contentsline {subsection}{\numberline {6.1.4}Company Registration and Approval}{8}{subsection.33}%
\contentsline {subsection}{\numberline {6.1.5}Visa Issuance}{8}{subsection.34}%
\contentsline {section}{\numberline {6.2}DSGVO}{9}{section.35}%
\contentsline {subsection}{\numberline {6.2.1}Transparent Accessability}{9}{subsection.36}%
\contentsline {subsection}{\numberline {6.2.2}Deletion of Personal Data}{9}{subsection.37}%
\contentsline {subsection}{\numberline {6.2.3}Correction of Personal Data}{9}{subsection.38}%
\contentsline {subsection}{\numberline {6.2.4}Information about collected Personal Data}{9}{subsection.39}%
\contentsline {subsection}{\numberline {6.2.5}Restriction of Processing}{9}{subsection.40}%
\contentsline {subsection}{\numberline {6.2.6}Availability of Transferral of Personal Data}{9}{subsection.41}%
\contentsline {section}{\numberline {6.3}DVG}{9}{section.42}%
\contentsline {subsection}{\numberline {6.3.1}e-Prescription}{9}{subsection.43}%
\contentsline {section}{\numberline {6.4}Requirements}{10}{section.57}%
\contentsline {chapter}{\numberline {7}CSS Providers}{11}{chapter.58}%
\contentsline {section}{\numberline {7.1}Description}{11}{section.60}%
\contentsline {section}{\numberline {7.2}CSS Solutions}{11}{section.61}%
\contentsline {section}{\numberline {7.3}Business Connector}{11}{section.62}%
\contentsline {chapter}{\numberline {8}Enterprise Architectures}{12}{chapter.63}%
\contentsline {section}{\numberline {8.1}Modeling of the real world}{12}{section.73}%
\contentsline {section}{\numberline {8.2}Modeling Challenges}{12}{section.74}%
\contentsline {section}{\numberline {8.3}Enterprise Architecture Patterns (EAP)}{12}{section.75}%
\contentsline {chapter}{\numberline {9}Relevant Systems and Data}{13}{chapter.76}%
\contentsline {section}{\numberline {9.1}EAPs}{13}{section.78}%
\contentsline {section}{\numberline {9.2}Architecture Bricks}{13}{section.79}%
\contentsline {section}{\numberline {9.3}Data Bricks}{13}{section.80}%
\contentsline {section}{\numberline {9.4}Integration Requirements}{13}{section.81}%
\contentsline {subsection}{\numberline {9.4.1}Regarding Integration Architecture}{13}{subsection.82}%
\contentsline {subsection}{\numberline {9.4.2}Regarding Business Connector}{13}{subsection.83}%
\contentsline {chapter}{\numberline {10}Integration}{14}{chapter.84}%
\contentsline {section}{\numberline {10.1}Definition}{15}{section.113}%
\contentsline {section}{\numberline {10.2}Requirements}{15}{section.114}%
\contentsline {subsection}{\numberline {10.2.1}Loose Coupling}{15}{subsection.115}%
\contentsline {subsection}{\numberline {10.2.2}Homogeneous Landscapes}{15}{subsection.116}%
\contentsline {section}{\numberline {10.3}Enterprise Integration Patterns (EIP)}{15}{section.117}%
\contentsline {subsection}{\numberline {10.3.1}Pattern 1}{15}{subsection.118}%
\contentsline {subsection}{\numberline {10.3.2}Pattern 2}{15}{subsection.119}%
\contentsline {chapter}{\numberline {11}Business Connector}{16}{chapter.120}%
\contentsline {section}{\numberline {11.1}Functionalities and Interfaces}{16}{section.122}%
\contentsline {section}{\numberline {11.2}Integration Requirements}{16}{section.123}%
\contentsline {subsection}{\numberline {11.2.1}Regarding Enterprise Architecture}{16}{subsection.124}%
\contentsline {subsection}{\numberline {11.2.2}Regarding Integration Architecture}{16}{subsection.125}%
\contentsline {section}{\numberline {11.3}Documentation}{16}{section.126}%
\contentsline {subsection}{\numberline {11.3.1}Connector as Architecture Brick}{16}{subsection.127}%
\contentsline {chapter}{\numberline {12}Integration Architecture}{17}{chapter.128}%
\contentsline {section}{\numberline {12.1}Scenario 1}{17}{section.130}%
\contentsline {subsection}{\numberline {12.1.1}Integration Documentation}{17}{subsection.131}%
\contentsline {subsection}{\numberline {12.1.2}Required System and Data Bricks}{17}{subsection.132}%
\contentsline {subsection}{\numberline {12.1.3}System Integration}{17}{subsection.133}%
\contentsline {subsection}{\numberline {12.1.4}Data Integration}{17}{subsection.134}%
\contentsline {section}{\numberline {12.2}Scenario 2}{17}{section.135}%
\contentsline {subsection}{\numberline {12.2.1}Integration Documentation}{17}{subsection.136}%
\contentsline {subsection}{\numberline {12.2.2}Required System and Data Bricks}{17}{subsection.137}%
\contentsline {subsection}{\numberline {12.2.3}System Integration}{17}{subsection.138}%
\contentsline {subsection}{\numberline {12.2.4}Data Integration}{17}{subsection.139}%
\contentsline {chapter}{\numberline {13}Integration Architecture Evaluation}{18}{chapter.140}%
\contentsline {section}{\numberline {13.1}Technology}{18}{section.141}%
\contentsline {section}{\numberline {13.2}Customer Example}{18}{section.142}%
\contentsline {section}{\numberline {13.3}Operating Manual}{18}{section.143}%
