\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}Context}{1}{chapter.4}%
\contentsline {chapter}{\numberline {2}Objectives}{2}{chapter.5}%
\contentsline {chapter}{\numberline {3}Structure of Work}{3}{chapter.15}%
\contentsline {chapter}{\numberline {4}Digital Customer Self-Service (DCSS)}{4}{chapter.16}%
\contentsline {chapter}{\numberline {5}Governmental Regulations}{6}{chapter.17}%
\contentsline {section}{\numberline {5.1}DSGVO}{6}{section.18}%
\contentsline {section}{\numberline {5.2}OZG}{6}{section.19}%
\contentsline {section}{\numberline {5.3}DVG}{6}{section.20}%
\contentsline {section}{\numberline {5.4}Challenges for Organizations}{6}{section.21}%
\contentsline {chapter}{\numberline {6}DCSS Scenarios}{7}{chapter.22}%
\contentsline {subsection}{\numberline {6.0.1}Arbeitslosengeld 2}{7}{subsection.23}%
\contentsline {subsection}{\numberline {6.0.2}BAf\"oG}{7}{subsection.24}%
\contentsline {subsection}{\numberline {6.0.3}F\"uhrerschein}{7}{subsection.25}%
\contentsline {subsection}{\numberline {6.0.4}Deletion of Personal Data}{7}{subsection.26}%
\contentsline {subsection}{\numberline {6.0.5}Correction of Personal Data}{7}{subsection.27}%
\contentsline {subsection}{\numberline {6.0.6}Information about collected Personal Data}{7}{subsection.28}%
\contentsline {section}{\numberline {6.1}Requirements}{7}{section.29}%
\contentsline {chapter}{\numberline {7}CSS Providers}{8}{chapter.30}%
\contentsline {section}{\numberline {7.1}Description}{8}{section.31}%
\contentsline {section}{\numberline {7.2}CSS Solutions}{8}{section.32}%
\contentsline {section}{\numberline {7.3}Business Connector}{8}{section.33}%
\contentsline {chapter}{\numberline {8}Enterprise Architectures}{9}{chapter.34}%
\contentsline {section}{\numberline {8.1}Modeling of the real world}{9}{section.35}%
\contentsline {section}{\numberline {8.2}Modeling Challenges}{9}{section.36}%
\contentsline {section}{\numberline {8.3}Enterprise Architecture Patterns (EAP)}{9}{section.37}%
\contentsline {chapter}{\numberline {9}Relevant Systems and Data}{10}{chapter.38}%
\contentsline {section}{\numberline {9.1}EAPs}{10}{section.39}%
\contentsline {section}{\numberline {9.2}Architecture Bricks}{10}{section.40}%
\contentsline {section}{\numberline {9.3}Data Bricks}{10}{section.41}%
\contentsline {section}{\numberline {9.4}Integration Requirements}{10}{section.42}%
\contentsline {subsection}{\numberline {9.4.1}Regarding Integration Architecture}{10}{subsection.43}%
\contentsline {subsection}{\numberline {9.4.2}Regarding Business Connector}{10}{subsection.44}%
\contentsline {chapter}{\numberline {10}Integration}{11}{chapter.45}%
\contentsline {section}{\numberline {10.1}Definition}{11}{section.46}%
\contentsline {section}{\numberline {10.2}Requirements}{11}{section.47}%
\contentsline {subsection}{\numberline {10.2.1}Loose Coupling}{11}{subsection.48}%
\contentsline {subsection}{\numberline {10.2.2}Homogeneous Landscapes}{11}{subsection.49}%
\contentsline {section}{\numberline {10.3}Enterprise Integration Patterns (EIP)}{11}{section.50}%
\contentsline {subsection}{\numberline {10.3.1}Pattern 1}{11}{subsection.51}%
\contentsline {subsection}{\numberline {10.3.2}Pattern 2}{11}{subsection.52}%
\contentsline {chapter}{\numberline {11}Business Connector}{12}{chapter.53}%
\contentsline {section}{\numberline {11.1}Functionalities and Interfaces}{12}{section.54}%
\contentsline {section}{\numberline {11.2}Integration Requirements}{12}{section.55}%
\contentsline {subsection}{\numberline {11.2.1}Regarding Enterprise Architecture}{12}{subsection.56}%
\contentsline {subsection}{\numberline {11.2.2}Regarding Integration Architecture}{12}{subsection.57}%
\contentsline {section}{\numberline {11.3}Documentation}{12}{section.58}%
\contentsline {subsection}{\numberline {11.3.1}Connector as Architecture Brick}{12}{subsection.59}%
\contentsline {chapter}{\numberline {12}Integration Architecture}{13}{chapter.60}%
\contentsline {section}{\numberline {12.1}Scenario 1}{13}{section.61}%
\contentsline {subsection}{\numberline {12.1.1}Integration Documentation}{13}{subsection.62}%
\contentsline {subsection}{\numberline {12.1.2}System Integration}{13}{subsection.63}%
\contentsline {subsection}{\numberline {12.1.3}Data Integration}{13}{subsection.64}%
\contentsline {section}{\numberline {12.2}Scenario 2}{13}{section.65}%
\contentsline {subsection}{\numberline {12.2.1}Integration Documentation}{13}{subsection.66}%
\contentsline {subsection}{\numberline {12.2.2}System Integration}{13}{subsection.67}%
\contentsline {subsection}{\numberline {12.2.3}Data Integration}{13}{subsection.68}%
\contentsline {chapter}{\numberline {13}Integration Architecture Evaluation}{14}{chapter.69}%
\contentsline {section}{\numberline {13.1}Technology}{14}{section.70}%
\contentsline {section}{\numberline {13.2}Customer Example}{14}{section.71}%
\contentsline {section}{\numberline {13.3}Operating Manual}{14}{section.72}%
