\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\babel@aux{english}{}
\BKM@entry{id=1,open,dest={636861707465722E34},srcline={140}}{3120496E74726F64756374696F6E}
\BKM@entry{id=2,open,dest={73656374696F6E2E35},srcline={142}}{312E31204D6F7469766174696F6E}
\BKM@entry{id=3,open,dest={73656374696F6E2E3236},srcline={184}}{312E3220476F616C73206F662074686520776F726B}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{intro}{{1}{1}{Introduction}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{1}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Goals of the work}{2}{section.26}\protected@file@percent }
\BKM@entry{id=4,open,dest={73656374696F6E2E3634},srcline={267}}{312E3320537472756374757265206F662074686520776F726B}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Structure of the work}{3}{section.64}\protected@file@percent }
\BKM@entry{id=5,open,dest={636861707465722E3635},srcline={272}}{3220466F756E646174696F6E20616E642072656C6174656420776F726B}
\BKM@entry{id=6,open,dest={73656374696F6E2E3636},srcline={275}}{322E3120437573746F6D65722053656C662D53657276696365}
\BKM@entry{id=7,open,dest={73656374696F6E2E3735},srcline={293}}{322E3220417263686974656374757265205061747465726E73}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Foundation and related work}{4}{chapter.65}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:grundlagen}{{2}{4}{Foundation and related work}{chapter.65}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Customer Self-Service}{4}{section.66}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Architecture Patterns}{4}{section.75}\protected@file@percent }
\BKM@entry{id=8,open,dest={73656374696F6E2E3936},srcline={328}}{322E3320427573696E65737320436F6E6E6563746F72}
\BKM@entry{id=9,open,dest={73656374696F6E2E313135},srcline={368}}{322E3420496E746567726174696F6E205061747465726E73}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Business Connector}{5}{section.96}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Integration Patterns}{6}{section.115}\protected@file@percent }
\BKM@entry{id=10,open,dest={636861707465722E313232},srcline={387}}{33204D7920636F6E747269627574696F6E}
\BKM@entry{id=11,open,dest={73656374696F6E2E313233},srcline={390}}{332E31204F76657276696577}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}My contribution}{7}{chapter.122}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:main}{{3}{7}{My contribution}{chapter.122}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Overview}{7}{section.123}\protected@file@percent }
\newlabel{sec:overview}{{3.1}{7}{Overview}{section.123}{}}
\BKM@entry{id=12,open,dest={636861707465722E313234},srcline={395}}{34204578706572696D656E74616C206576616C756174696F6E}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Experimental evaluation}{8}{chapter.124}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:eval}{{4}{8}{Experimental evaluation}{chapter.124}{}}
\BKM@entry{id=13,open,dest={636861707465722E313235},srcline={399}}{352053756D6D61727920616E64206F75746C6F6F6B}
\bibstyle{apalike}
\bibdata{references}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Summary and outlook}{9}{chapter.125}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:concl}{{5}{9}{Summary and outlook}{chapter.125}{}}
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{12.14694pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{19.70898pt}
