\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\babel@aux{english}{}
\BKM@entry{id=1,open,dest={636861707465722E34},srcline={139}}{3120496E74726F64756374696F6E}
\BKM@entry{id=2,open,dest={73656374696F6E2E35},srcline={141}}{312E31204D6F7469766174696F6E}
\BKM@entry{id=3,open,dest={73656374696F6E2E3236},srcline={183}}{312E3220476F616C73206F662074686520776F726B}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{intro}{{1}{1}{Introduction}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{1}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Goals of the work}{2}{section.26}\protected@file@percent }
\BKM@entry{id=4,open,dest={73656374696F6E2E3634},srcline={264}}{312E3320537472756374757265206F662074686520776F726B}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Structure of the work}{3}{section.64}\protected@file@percent }
\BKM@entry{id=5,open,dest={636861707465722E3635},srcline={269}}{3220466F756E646174696F6E20616E642072656C6174656420776F726B}
\BKM@entry{id=6,open,dest={73656374696F6E2E3636},srcline={272}}{322E3120437573746F6D65722053656C662D53657276696365}
\BKM@entry{id=7,open,dest={73656374696F6E2E3732},srcline={284}}{322E3220417263686974656374757265205061747465726E73}
\BKM@entry{id=8,open,dest={73656374696F6E2E3736},srcline={292}}{322E3320427573696E65737320436F6E6E6563746F72}
\BKM@entry{id=9,open,dest={73656374696F6E2E3737},srcline={294}}{322E3420496E746567726174696F6E205061747465726E73}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Foundation and related work}{4}{chapter.65}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:grundlagen}{{2}{4}{Foundation and related work}{chapter.65}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Customer Self-Service}{4}{section.66}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Architecture Patterns}{4}{section.72}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Business Connector}{4}{section.76}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Integration Patterns}{4}{section.77}\protected@file@percent }
\BKM@entry{id=10,open,dest={636861707465722E3738},srcline={299}}{33204D7920636F6E747269627574696F6E}
\BKM@entry{id=11,open,dest={73656374696F6E2E3739},srcline={302}}{332E31204F7665727669657720616E64206F626A656374697665}
\BKM@entry{id=12,open,dest={73656374696F6E2E3830},srcline={305}}{332E322046697273742070617274}
\BKM@entry{id=13,open,dest={73656374696F6E2E3831},srcline={308}}{332E33205365636F6E642070617274}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}My contribution}{5}{chapter.78}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:main}{{3}{5}{My contribution}{chapter.78}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Overview and objective}{5}{section.79}\protected@file@percent }
\newlabel{sec:overview}{{3.1}{5}{Overview and objective}{section.79}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}First part}{5}{section.80}\protected@file@percent }
\newlabel{sec:teil1}{{3.2}{5}{First part}{section.80}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Second part}{5}{section.81}\protected@file@percent }
\newlabel{sec:teil2}{{3.3}{5}{Second part}{section.81}{}}
\BKM@entry{id=14,open,dest={636861707465722E3832},srcline={314}}{34204578706572696D656E74616C206576616C756174696F6E}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Experimental evaluation}{6}{chapter.82}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:eval}{{4}{6}{Experimental evaluation}{chapter.82}{}}
\BKM@entry{id=15,open,dest={636861707465722E3833},srcline={318}}{352053756D6D61727920616E64206F75746C6F6F6B}
\bibstyle{apalike}
\bibdata{references}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Summary and outlook}{7}{chapter.83}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:concl}{{5}{7}{Summary and outlook}{chapter.83}{}}
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{12.14694pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{19.70898pt}
