\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}Context}{1}{chapter.5}%
\contentsline {chapter}{\numberline {2}Objective}{2}{chapter.7}%
\contentsline {chapter}{\numberline {3}Structure of Work}{3}{chapter.9}%
\contentsline {chapter}{\numberline {4}Fundamentals}{4}{chapter.11}%
\contentsline {section}{\numberline {4.1}Digital Customer Self-Service}{4}{section.12}%
\contentsline {section}{\numberline {4.2}OZG}{5}{section.15}%
\contentsline {section}{\numberline {4.3}DCSS Provider}{5}{section.17}%
\contentsline {subsection}{\numberline {4.3.1}Description}{5}{subsection.19}%
\contentsline {subsection}{\numberline {4.3.2}CSS Solutions}{5}{subsection.20}%
\contentsline {subsection}{\numberline {4.3.3}Business Connector}{5}{subsection.21}%
\contentsline {section}{\numberline {4.4}Enterprise Architecture}{5}{section.22}%
\contentsline {subsection}{\numberline {4.4.1}Modeling of the real world}{6}{subsection.32}%
\contentsline {subsection}{\numberline {4.4.2}Modeling Challenges}{6}{subsection.33}%
\contentsline {subsection}{\numberline {4.4.3}Enterprise Architecture Patterns (EAP)}{6}{subsection.34}%
\contentsline {section}{\numberline {4.5}Integration}{6}{section.35}%
\contentsline {subsection}{\numberline {4.5.1}Definition}{7}{subsection.64}%
\contentsline {subsection}{\numberline {4.5.2}Requirements}{7}{subsection.65}%
\contentsline {subsubsection}{\nonumberline Loose Coupling}{7}{section*.66}%
\contentsline {subsubsection}{\nonumberline Homogeneous Landscapes}{7}{section*.67}%
\contentsline {chapter}{\numberline {5}Preparatory Work}{8}{chapter.68}%
\contentsline {section}{\numberline {5.1}OZG Scenarios}{8}{section.69}%
\contentsline {section}{\numberline {5.2}Relevant Systems and Data}{9}{section.80}%
\contentsline {subsection}{\numberline {5.2.1}EAPs}{10}{subsection.82}%
\contentsline {subsection}{\numberline {5.2.2}Architecture Bricks}{10}{subsection.83}%
\contentsline {subsection}{\numberline {5.2.3}Data Bricks}{10}{subsection.84}%
\contentsline {subsection}{\numberline {5.2.4}Integration Requirements}{10}{subsection.85}%
\contentsline {subsubsection}{\nonumberline Regarding Integration Architecture}{10}{section*.86}%
\contentsline {subsubsection}{\nonumberline Regarding Business Connector}{10}{section*.87}%
\contentsline {section}{\numberline {5.3}Business Connector}{10}{section.88}%
\contentsline {subsection}{\numberline {5.3.1}Functionalities and Interfaces}{10}{subsection.90}%
\contentsline {subsection}{\numberline {5.3.2}Integration Requirements}{10}{subsection.91}%
\contentsline {subsubsection}{\nonumberline Regarding Enterprise Architecture}{10}{section*.92}%
\contentsline {subsubsection}{\nonumberline Regarding Integration Architecture}{10}{section*.93}%
\contentsline {subsection}{\numberline {5.3.3}Documentation}{10}{subsection.94}%
\contentsline {subsubsection}{\nonumberline Connector as Architecture Brick}{10}{section*.95}%
\contentsline {chapter}{\numberline {6}Integration Architecture}{11}{chapter.96}%
\contentsline {section}{\numberline {6.1}Scenario 1}{11}{section.98}%
\contentsline {subsection}{\numberline {6.1.1}Integration Documentation}{11}{subsection.99}%
\contentsline {subsection}{\numberline {6.1.2}Required System and Data Bricks}{11}{subsection.100}%
\contentsline {subsection}{\numberline {6.1.3}System Integration}{11}{subsection.101}%
\contentsline {subsection}{\numberline {6.1.4}Data Integration}{11}{subsection.102}%
\contentsline {section}{\numberline {6.2}Scenario 2}{11}{section.103}%
\contentsline {subsection}{\numberline {6.2.1}Integration Documentation}{11}{subsection.104}%
\contentsline {subsection}{\numberline {6.2.2}Required System and Data Bricks}{11}{subsection.105}%
\contentsline {subsection}{\numberline {6.2.3}System Integration}{11}{subsection.106}%
\contentsline {subsection}{\numberline {6.2.4}Data Integration}{11}{subsection.107}%
\contentsline {chapter}{\numberline {7}Integration Architecture Evaluation}{12}{chapter.108}%
\contentsline {section}{\numberline {7.1}Technology}{12}{section.109}%
\contentsline {section}{\numberline {7.2}Customer Example}{12}{section.110}%
\contentsline {section}{\numberline {7.3}Operating Manual}{12}{section.111}%
\contentsline {chapter}{\numberline {8}Outlook}{13}{chapter.112}%
