\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.4}%
\contentsline {section}{\numberline {1.1}Motivation}{1}{section.5}%
\contentsline {section}{\numberline {1.2}Goals of the work}{2}{section.26}%
\contentsline {section}{\numberline {1.3}Structure of the work}{3}{section.64}%
\contentsline {chapter}{\numberline {2}Foundation and related work}{4}{chapter.65}%
\contentsline {section}{\numberline {2.1}Customer Self-Service}{4}{section.66}%
\contentsline {section}{\numberline {2.2}Architecture Patterns}{4}{section.72}%
\contentsline {section}{\numberline {2.3}Business Connector}{4}{section.76}%
\contentsline {section}{\numberline {2.4}Integration Patterns}{4}{section.77}%
\contentsline {chapter}{\numberline {3}My contribution}{5}{chapter.78}%
\contentsline {section}{\numberline {3.1}Overview and objective}{5}{section.79}%
\contentsline {section}{\numberline {3.2}First part}{5}{section.80}%
\contentsline {section}{\numberline {3.3}Second part}{5}{section.81}%
\contentsline {chapter}{\numberline {4}Experimental evaluation}{6}{chapter.82}%
\contentsline {chapter}{\numberline {5}Summary and outlook}{7}{chapter.83}%
