\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}Context}{1}{chapter.4}%
\contentsline {chapter}{\numberline {2}Objectives}{2}{chapter.5}%
\contentsline {chapter}{\numberline {3}Structure of Work}{3}{chapter.15}%
\contentsline {chapter}{\numberline {4}Customer Self-Service (CSS)}{4}{chapter.16}%
\contentsline {section}{\numberline {4.1}Definition}{4}{section.17}%
\contentsline {section}{\numberline {4.2}Description}{4}{section.18}%
\contentsline {section}{\numberline {4.3}Benefits}{4}{section.19}%
\contentsline {subsection}{\numberline {4.3.1}Customer}{4}{subsection.20}%
\contentsline {subsection}{\numberline {4.3.2}Organization}{4}{subsection.21}%
\contentsline {section}{\numberline {4.4}Examples}{4}{section.22}%
\contentsline {chapter}{\numberline {5}Governmental Regulations}{5}{chapter.23}%
\contentsline {section}{\numberline {5.1}Purpose}{5}{section.24}%
\contentsline {section}{\numberline {5.2}Importance for Organizations}{5}{section.25}%
\contentsline {section}{\numberline {5.3}DSGVO}{5}{section.26}%
\contentsline {section}{\numberline {5.4}OZG}{5}{section.27}%
\contentsline {section}{\numberline {5.5}DVG}{5}{section.28}%
\contentsline {section}{\numberline {5.6}Challenges for Organizations}{5}{section.29}%
\contentsline {chapter}{\numberline {6}Compliance through CSS}{6}{chapter.30}%
\contentsline {section}{\numberline {6.1}Description}{6}{section.31}%
\contentsline {section}{\numberline {6.2}CSS-Scenarios}{6}{section.32}%
\contentsline {section}{\numberline {6.3}Requirements}{6}{section.33}%
\contentsline {chapter}{\numberline {7}CSS Providers}{7}{chapter.34}%
\contentsline {section}{\numberline {7.1}Description}{7}{section.35}%
\contentsline {section}{\numberline {7.2}CSS Solutions}{7}{section.36}%
\contentsline {section}{\numberline {7.3}Business Connector}{7}{section.37}%
\contentsline {chapter}{\numberline {8}Enterprise Architectures}{8}{chapter.38}%
\contentsline {section}{\numberline {8.1}Modeling of the real world}{8}{section.39}%
\contentsline {section}{\numberline {8.2}Modeling Challenges}{8}{section.40}%
\contentsline {section}{\numberline {8.3}Enterprise Architecture Patterns (EAP)}{8}{section.41}%
\contentsline {chapter}{\numberline {9}Relevant Systems and Data}{9}{chapter.42}%
\contentsline {section}{\numberline {9.1}EAPs}{9}{section.43}%
\contentsline {section}{\numberline {9.2}Architecture Bricks}{9}{section.44}%
\contentsline {section}{\numberline {9.3}Data Bricks}{9}{section.45}%
\contentsline {section}{\numberline {9.4}Integration Requirements}{9}{section.46}%
\contentsline {subsection}{\numberline {9.4.1}Regarding Integration Architecture}{9}{subsection.47}%
\contentsline {subsection}{\numberline {9.4.2}Regarding Business Connector}{9}{subsection.48}%
\contentsline {chapter}{\numberline {10}Integration}{10}{chapter.49}%
\contentsline {section}{\numberline {10.1}Definition}{10}{section.50}%
\contentsline {section}{\numberline {10.2}Requirements}{10}{section.51}%
\contentsline {subsection}{\numberline {10.2.1}Loose Coupling}{10}{subsection.52}%
\contentsline {subsection}{\numberline {10.2.2}Homogeneous Landscapes}{10}{subsection.53}%
\contentsline {section}{\numberline {10.3}Enterprise Integration Patterns (EIP)}{10}{section.54}%
\contentsline {subsection}{\numberline {10.3.1}Pattern 1}{10}{subsection.55}%
\contentsline {subsection}{\numberline {10.3.2}Pattern 2}{10}{subsection.56}%
\contentsline {chapter}{\numberline {11}Business Connector}{11}{chapter.57}%
\contentsline {section}{\numberline {11.1}Functionalities and Interfaces}{11}{section.58}%
\contentsline {section}{\numberline {11.2}Integration Requirements}{11}{section.59}%
\contentsline {subsection}{\numberline {11.2.1}Regarding Enterprise Architecture}{11}{subsection.60}%
\contentsline {subsection}{\numberline {11.2.2}Regarding Integration Architecture}{11}{subsection.61}%
\contentsline {section}{\numberline {11.3}Documentation}{11}{section.62}%
\contentsline {subsection}{\numberline {11.3.1}Connector as Architecture Brick}{11}{subsection.63}%
\contentsline {chapter}{\numberline {12}Integration Architecture}{12}{chapter.64}%
\contentsline {section}{\numberline {12.1}Scenario 1}{12}{section.65}%
\contentsline {subsection}{\numberline {12.1.1}Integration Documentation}{12}{subsection.66}%
\contentsline {subsection}{\numberline {12.1.2}System Integration}{12}{subsection.67}%
\contentsline {subsection}{\numberline {12.1.3}Data Integration}{12}{subsection.68}%
\contentsline {section}{\numberline {12.2}Scenario 2}{12}{section.69}%
\contentsline {subsection}{\numberline {12.2.1}Integration Documentation}{12}{subsection.70}%
\contentsline {subsection}{\numberline {12.2.2}System Integration}{12}{subsection.71}%
\contentsline {subsection}{\numberline {12.2.3}Data Integration}{12}{subsection.72}%
\contentsline {chapter}{\numberline {13}Integration Architecture Evaluation}{13}{chapter.73}%
\contentsline {section}{\numberline {13.1}Technology}{13}{section.74}%
\contentsline {section}{\numberline {13.2}Customer Example}{13}{section.75}%
\contentsline {section}{\numberline {13.3}Operating Manual}{13}{section.76}%
