\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\babel@aux{english}{}
\BKM@entry{id=1,open,dest={636861707465722E35},srcline={138}}{3120436F6E74657874}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Context}{1}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Expand Context Chapter}{1}{section*.6}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{20495095}{42734883}
\BKM@entry{id=2,open,dest={636861707465722E37},srcline={153}}{32204F626A65637469766573}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Objectives}{2}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Expand Objectives Chapter}{2}{section*.8}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{20495095}{42611736}
\BKM@entry{id=3,open,dest={636861707465722E39},srcline={172}}{3320537472756374757265206F6620576F726B}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Structure of Work}{3}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Write Structure of Work Chapter}{3}{section*.10}\protected@file@percent }
\pgfsyspdfmark {pgfid3}{20495095}{42734883}
\BKM@entry{id=4,open,dest={636861707465722E3131},srcline={176}}{34204469676974616C20437573746F6D65722053656C662D53657276696365205C28444353535C29}
\citation{CSSInternetAge}
\citation{served}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Digital Customer Self-Service (DCSS)}{4}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Expand DCSS Chapter}{4}{section*.12}\protected@file@percent }
\pgfsyspdfmark {pgfid4}{20495095}{40179155}
\BKM@entry{id=5,open,dest={636861707465722E3133},srcline={214}}{3520476F7665726E6D656E74616C20526567756C6174696F6E73}
\BKM@entry{id=6,open,dest={73656374696F6E2E3135},srcline={218}}{352E3120445347564F}
\BKM@entry{id=7,open,dest={73656374696F6E2E3136},srcline={220}}{352E32204F5A47}
\BKM@entry{id=8,open,dest={73656374696F6E2E3137},srcline={222}}{352E3320445647}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Governmental Regulations}{6}{chapter.13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Research Governmental Regulations Chapter}{6}{section*.14}\protected@file@percent }
\pgfsyspdfmark {pgfid5}{20495095}{42611736}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}DSGVO}{6}{section.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}OZG}{6}{section.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}DVG}{6}{section.17}\protected@file@percent }
\BKM@entry{id=9,open,dest={636861707465722E3138},srcline={225}}{362044435353205363656E6172696F73}
\citation{ozgScenarios}
\citation{dsgvo}
\citation{gematik-e-rezept}
\BKM@entry{id=10,open,dest={73656374696F6E2E3239},srcline={256}}{362E31204F5A47}
\BKM@entry{id=11,open,dest={73756273656374696F6E2E3330},srcline={258}}{362E312E3120556E656D706C6F796D656E742042656E65666974205C284147325C29}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}DCSS Scenarios}{7}{chapter.18}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Research DCSS Scenarios Chapter}{7}{section*.19}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{20495095}{42372011}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}OZG}{7}{section.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Unemployment Benefit (AG2)}{7}{subsection.30}\protected@file@percent }
\BKM@entry{id=12,open,dest={73756273656374696F6E2E3331},srcline={267}}{362E312E3220547261696E696E672050726F6D6F74696F6E205C284241665C333636475C29}
\BKM@entry{id=13,open,dest={73756273656374696F6E2E3332},srcline={275}}{362E312E332044726976657273204C6963656E7365}
\BKM@entry{id=14,open,dest={73756273656374696F6E2E3333},srcline={284}}{362E312E3420436F6D70616E7920526567697374726174696F6E20616E6420417070726F76616C}
\BKM@entry{id=15,open,dest={73756273656374696F6E2E3334},srcline={292}}{362E312E3520566973612049737375616E6365}
\BKM@entry{id=16,open,dest={73656374696F6E2E3335},srcline={299}}{362E3220445347564F}
\BKM@entry{id=17,open,dest={73756273656374696F6E2E3336},srcline={301}}{362E322E31205472616E73706172656E74204163636573736162696C697479}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Training Promotion (BAf\"oG)}{8}{subsection.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Drivers License}{8}{subsection.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.4}Company Registration and Approval}{8}{subsection.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.5}Visa Issuance}{8}{subsection.34}\protected@file@percent }
\BKM@entry{id=18,open,dest={73756273656374696F6E2E3337},srcline={304}}{362E322E322044656C6574696F6E206F6620506572736F6E616C2044617461}
\BKM@entry{id=19,open,dest={73756273656374696F6E2E3338},srcline={307}}{362E322E3320436F7272656374696F6E206F6620506572736F6E616C2044617461}
\BKM@entry{id=20,open,dest={73756273656374696F6E2E3339},srcline={310}}{362E322E3420496E666F726D6174696F6E2061626F757420636F6C6C656374656420506572736F6E616C2044617461}
\BKM@entry{id=21,open,dest={73756273656374696F6E2E3430},srcline={313}}{362E322E35205265737472696374696F6E206F662050726F63657373696E67}
\BKM@entry{id=22,open,dest={73756273656374696F6E2E3431},srcline={316}}{362E322E3620417661696C6162696C697479206F66205472616E7366657272616C206F6620506572736F6E616C2044617461}
\BKM@entry{id=23,open,dest={73656374696F6E2E3432},srcline={319}}{362E3320445647}
\BKM@entry{id=24,open,dest={73756273656374696F6E2E3433},srcline={321}}{362E332E3120652D507265736372697074696F6E}
\citation{Ärzteblatt}
\citation{gematik-e-rezept}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}DSGVO}{9}{section.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Transparent Accessability}{9}{subsection.36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Deletion of Personal Data}{9}{subsection.37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Correction of Personal Data}{9}{subsection.38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}Information about collected Personal Data}{9}{subsection.39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.5}Restriction of Processing}{9}{subsection.40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.6}Availability of Transferral of Personal Data}{9}{subsection.41}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}DVG}{9}{section.42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}e-Prescription}{9}{subsection.43}\protected@file@percent }
\BKM@entry{id=25,open,dest={73656374696F6E2E3537},srcline={356}}{362E3420526571756972656D656E7473}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Requirements}{10}{section.57}\protected@file@percent }
\BKM@entry{id=26,open,dest={636861707465722E3538},srcline={359}}{37204353532050726F766964657273}
\BKM@entry{id=27,open,dest={73656374696F6E2E3630},srcline={364}}{372E31204465736372697074696F6E}
\BKM@entry{id=28,open,dest={73656374696F6E2E3631},srcline={366}}{372E322043535320536F6C7574696F6E73}
\BKM@entry{id=29,open,dest={73656374696F6E2E3632},srcline={368}}{372E3320427573696E65737320436F6E6E6563746F72}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}CSS Providers}{11}{chapter.58}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Write CSS Providers Chapter}{11}{section*.59}\protected@file@percent }
\pgfsyspdfmark {pgfid7}{20495095}{42629215}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Description}{11}{section.60}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}CSS Solutions}{11}{section.61}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Business Connector}{11}{section.62}\protected@file@percent }
\BKM@entry{id=30,open,dest={636861707465722E3633},srcline={371}}{3820456E74657270726973652041726368697465637475726573}
\BKM@entry{id=31,open,dest={73656374696F6E2E3733},srcline={390}}{382E31204D6F64656C696E67206F6620746865207265616C20776F726C64}
\BKM@entry{id=32,open,dest={73656374696F6E2E3734},srcline={392}}{382E32204D6F64656C696E67204368616C6C656E676573}
\BKM@entry{id=33,open,dest={73656374696F6E2E3735},srcline={394}}{382E3320456E746572707269736520417263686974656374757265205061747465726E73205C284541505C29}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Enterprise Architectures}{12}{chapter.63}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Write Enterprise Architectures Chapter}{12}{section*.64}\protected@file@percent }
\pgfsyspdfmark {pgfid8}{20495095}{42365301}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Modeling of the real world}{12}{section.73}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Modeling Challenges}{12}{section.74}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Enterprise Architecture Patterns (EAP)}{12}{section.75}\protected@file@percent }
\BKM@entry{id=34,open,dest={636861707465722E3736},srcline={397}}{392052656C6576616E742053797374656D7320616E642044617461}
\BKM@entry{id=35,open,dest={73656374696F6E2E3738},srcline={402}}{392E312045415073}
\BKM@entry{id=36,open,dest={73656374696F6E2E3739},srcline={404}}{392E322041726368697465637475726520427269636B73}
\BKM@entry{id=37,open,dest={73656374696F6E2E3830},srcline={406}}{392E33204461746120427269636B73}
\BKM@entry{id=38,open,dest={73656374696F6E2E3831},srcline={408}}{392E3420496E746567726174696F6E20526571756972656D656E7473}
\BKM@entry{id=39,open,dest={73756273656374696F6E2E3832},srcline={410}}{392E342E3120526567617264696E6720496E746567726174696F6E20417263686974656374757265}
\BKM@entry{id=40,open,dest={73756273656374696F6E2E3833},srcline={412}}{392E342E3220526567617264696E6720427573696E65737320436F6E6E6563746F72}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Relevant Systems and Data}{13}{chapter.76}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Research Relevant Systems and Data Chapter}{13}{section*.77}\protected@file@percent }
\pgfsyspdfmark {pgfid9}{20495095}{42327081}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}EAPs}{13}{section.78}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Architecture Bricks}{13}{section.79}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Data Bricks}{13}{section.80}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Integration Requirements}{13}{section.81}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.1}Regarding Integration Architecture}{13}{subsection.82}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.2}Regarding Business Connector}{13}{subsection.83}\protected@file@percent }
\BKM@entry{id=41,open,dest={636861707465722E3834},srcline={415}}{313020496E746567726174696F6E}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Integration}{14}{chapter.84}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Write Integration Chapter}{14}{section*.85}\protected@file@percent }
\pgfsyspdfmark {pgfid10}{20495095}{42316161}
\BKM@entry{id=42,open,dest={73656374696F6E2E313133},srcline={468}}{31302E3120446566696E6974696F6E}
\BKM@entry{id=43,open,dest={73656374696F6E2E313134},srcline={470}}{31302E3220526571756972656D656E7473}
\BKM@entry{id=44,open,dest={73756273656374696F6E2E313135},srcline={472}}{31302E322E31204C6F6F736520436F75706C696E67}
\BKM@entry{id=45,open,dest={73756273656374696F6E2E313136},srcline={474}}{31302E322E3220486F6D6F67656E656F7573204C616E64736361706573}
\BKM@entry{id=46,open,dest={73656374696F6E2E313137},srcline={476}}{31302E3320456E746572707269736520496E746567726174696F6E205061747465726E73205C284549505C29}
\BKM@entry{id=47,open,dest={73756273656374696F6E2E313138},srcline={478}}{31302E332E31205061747465726E2031}
\BKM@entry{id=48,open,dest={73756273656374696F6E2E313139},srcline={480}}{31302E332E32205061747465726E2032}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Definition}{15}{section.113}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Requirements}{15}{section.114}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.1}Loose Coupling}{15}{subsection.115}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.2}Homogeneous Landscapes}{15}{subsection.116}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Enterprise Integration Patterns (EIP)}{15}{section.117}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.1}Pattern 1}{15}{subsection.118}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.2}Pattern 2}{15}{subsection.119}\protected@file@percent }
\BKM@entry{id=49,open,dest={636861707465722E313230},srcline={483}}{313120427573696E65737320436F6E6E6563746F72}
\BKM@entry{id=50,open,dest={73656374696F6E2E313232},srcline={487}}{31312E312046756E6374696F6E616C697469657320616E6420496E7465726661636573}
\BKM@entry{id=51,open,dest={73656374696F6E2E313233},srcline={489}}{31312E3220496E746567726174696F6E20526571756972656D656E7473}
\BKM@entry{id=52,open,dest={73756273656374696F6E2E313234},srcline={491}}{31312E322E3120526567617264696E6720456E746572707269736520417263686974656374757265}
\BKM@entry{id=53,open,dest={73756273656374696F6E2E313235},srcline={493}}{31312E322E3220526567617264696E6720496E746567726174696F6E20417263686974656374757265}
\BKM@entry{id=54,open,dest={73656374696F6E2E313236},srcline={495}}{31312E3320446F63756D656E746174696F6E}
\BKM@entry{id=55,open,dest={73756273656374696F6E2E313237},srcline={497}}{31312E332E3120436F6E6E6563746F722061732041726368697465637475726520427269636B}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Business Connector}{16}{chapter.120}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Research Business Connector Chapter}{16}{section*.121}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{20495095}{42734883}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Functionalities and Interfaces}{16}{section.122}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Integration Requirements}{16}{section.123}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.1}Regarding Enterprise Architecture}{16}{subsection.124}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.2}Regarding Integration Architecture}{16}{subsection.125}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.3}Documentation}{16}{section.126}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.1}Connector as Architecture Brick}{16}{subsection.127}\protected@file@percent }
\BKM@entry{id=56,open,dest={636861707465722E313238},srcline={500}}{313220496E746567726174696F6E20417263686974656374757265}
\BKM@entry{id=57,open,dest={73656374696F6E2E313330},srcline={504}}{31322E31205363656E6172696F2031}
\BKM@entry{id=58,open,dest={73756273656374696F6E2E313331},srcline={506}}{31322E312E3120496E746567726174696F6E20446F63756D656E746174696F6E}
\BKM@entry{id=59,open,dest={73756273656374696F6E2E313332},srcline={508}}{31322E312E322052657175697265642053797374656D20616E64204461746120427269636B73}
\BKM@entry{id=60,open,dest={73756273656374696F6E2E313333},srcline={510}}{31322E312E332053797374656D20496E746567726174696F6E}
\BKM@entry{id=61,open,dest={73756273656374696F6E2E313334},srcline={512}}{31322E312E34204461746120496E746567726174696F6E}
\BKM@entry{id=62,open,dest={73656374696F6E2E313335},srcline={514}}{31322E32205363656E6172696F2032}
\BKM@entry{id=63,open,dest={73756273656374696F6E2E313336},srcline={516}}{31322E322E3120496E746567726174696F6E20446F63756D656E746174696F6E}
\BKM@entry{id=64,open,dest={73756273656374696F6E2E313337},srcline={518}}{31322E322E322052657175697265642053797374656D20616E64204461746120427269636B73}
\BKM@entry{id=65,open,dest={73756273656374696F6E2E313338},srcline={520}}{31322E322E332053797374656D20496E746567726174696F6E}
\BKM@entry{id=66,open,dest={73756273656374696F6E2E313339},srcline={522}}{31322E322E34204461746120496E746567726174696F6E}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Integration Architecture}{17}{chapter.128}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Integration Architecture Chapter}{17}{section*.129}\protected@file@percent }
\pgfsyspdfmark {pgfid12}{20495095}{42611736}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Scenario 1}{17}{section.130}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.1}Integration Documentation}{17}{subsection.131}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.2}Required System and Data Bricks}{17}{subsection.132}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.3}System Integration}{17}{subsection.133}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.4}Data Integration}{17}{subsection.134}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.2}Scenario 2}{17}{section.135}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.1}Integration Documentation}{17}{subsection.136}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.2}Required System and Data Bricks}{17}{subsection.137}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.3}System Integration}{17}{subsection.138}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.4}Data Integration}{17}{subsection.139}\protected@file@percent }
\BKM@entry{id=67,open,dest={636861707465722E313430},srcline={525}}{313320496E746567726174696F6E20417263686974656374757265204576616C756174696F6E}
\BKM@entry{id=68,open,dest={73656374696F6E2E313431},srcline={527}}{31332E3120546563686E6F6C6F6779}
\BKM@entry{id=69,open,dest={73656374696F6E2E313432},srcline={529}}{31332E3220437573746F6D6572204578616D706C65}
\BKM@entry{id=70,open,dest={73656374696F6E2E313433},srcline={531}}{31332E33204F7065726174696E67204D616E75616C}
\bibstyle{apalike}
\bibdata{references}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Integration Architecture Evaluation}{18}{chapter.140}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}Technology}{18}{section.141}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.2}Customer Example}{18}{section.142}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.3}Operating Manual}{18}{section.143}\protected@file@percent }
\bibcite{ozgScenarios}{BMI, 2020}
\bibcite{CSSInternetAge}{Dave~Oliver, 2009}
\bibcite{gematik-e-rezept}{gematik, 2020}
\bibcite{dsgvo}{intersoft consulting, 2020}
\bibcite{served}{Oliver~D, 2005}
\bibcite{\"Arzteblatt}{\"Arzteblatt, 2020}
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{18.8953pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{25.58255pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{34.7192pt}
