\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\babel@aux{english}{}
\BKM@entry{id=1,open,dest={636861707465722E34},srcline={140}}{3120496E74726F64756374696F6E}
\BKM@entry{id=2,open,dest={73656374696F6E2E35},srcline={142}}{312E31204D6F7469766174696F6E}
\BKM@entry{id=3,open,dest={73756273656374696F6E2E36},srcline={144}}{312E312E312045766F6C7574696F6E206F66206469676974616C20437573746F6D65722053656C662D53657276696365}
\BKM@entry{id=4,open,dest={73756273656374696F6E2E3135},srcline={162}}{312E312E322043535320617320612053657276696365}
\BKM@entry{id=5,open,dest={73756273656374696F6E2E3137},srcline={167}}{312E312E33205365727669636520496E746567726174696F6E}
\BKM@entry{id=6,open,dest={73656374696F6E2E3139},srcline={172}}{312E3220476F616C73206F662074686520776F726B}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{intro}{{1}{1}{Introduction}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{1}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Evolution of digital Customer Self-Service}{1}{subsection.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}CSS as a Service}{1}{subsection.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Service Integration}{1}{subsection.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Goals of the work}{1}{section.19}\protected@file@percent }
\BKM@entry{id=7,open,dest={73656374696F6E2E3430},srcline={217}}{312E3320537472756374757265206F662074686520776F726B}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Structure of the work}{2}{section.40}\protected@file@percent }
\BKM@entry{id=8,open,dest={636861707465722E3431},srcline={222}}{3220466F756E646174696F6E20616E642072656C6174656420776F726B}
\BKM@entry{id=9,open,dest={73656374696F6E2E3432},srcline={224}}{322E3120437573746F6D65722053656C662D53657276696365}
\BKM@entry{id=10,open,dest={73656374696F6E2E3436},srcline={231}}{322E3220417263686974656374757265205061747465726E73}
\BKM@entry{id=11,open,dest={73756273656374696F6E2E3530},srcline={238}}{322E322E3120427573696E65737320436F6E6E6563746F72}
\BKM@entry{id=12,open,dest={73656374696F6E2E3533},srcline={244}}{322E33204D6573736167696E67205061747465726E73}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Foundation and related work}{3}{chapter.41}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Customer Self-Service}{3}{section.42}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Architecture Patterns}{3}{section.46}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Business Connector}{3}{subsection.50}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Messaging Patterns}{3}{section.53}\protected@file@percent }
\BKM@entry{id=13,open,dest={636861707465722E3630},srcline={261}}{332047726F756E64776F726B}
\BKM@entry{id=14,open,dest={73756273656374696F6E2E3631},srcline={263}}{332E302E31204353532D5363656E6172696F73}
\BKM@entry{id=15,open,dest={73756273656374696F6E2E3637},srcline={272}}{332E302E3220456E746572707269736520417263686974656374757265}
\BKM@entry{id=16,open,dest={73656374696F6E2E3737},srcline={295}}{332E3120427573696E65737320436F6E6E6563746F72}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Groundwork}{4}{chapter.60}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.1}CSS-Scenarios}{4}{subsection.61}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.2}Enterprise Architecture}{4}{subsection.67}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Business Connector}{4}{section.77}\protected@file@percent }
\BKM@entry{id=17,open,dest={636861707465722E3839},srcline={322}}{3420496E746567726174696F6E20417263686974656374757265}
\BKM@entry{id=18,open,dest={73656374696F6E2E3930},srcline={324}}{342E31204F76657276696577}
\BKM@entry{id=19,open,dest={73656374696F6E2E3931},srcline={326}}{342E3220526571756972656D656E7473}
\BKM@entry{id=20,open,dest={73756273656374696F6E2E3935},srcline={334}}{342E322E3120526571756972656D656E7473206F6620456E746572707269736520417263686974656374757265}
\BKM@entry{id=21,open,dest={73756273656374696F6E2E3936},srcline={336}}{342E322E3220526571756972656D656E7473206F6620427573696E65737320436F6E6E6563746F72}
\BKM@entry{id=22,open,dest={73756273656374696F6E2E3937},srcline={338}}{342E322E3320526571756972656D656E7473206F6620496E746567726174696F6E2053797374656D}
\BKM@entry{id=23,open,dest={73656374696F6E2E3938},srcline={340}}{342E33205363656E6172696F20496E746567726174696F6E73}
\BKM@entry{id=24,open,dest={73756273656374696F6E2E313030},srcline={345}}{342E332E3120496E746567726174696F6E2041726368697465637475726520446F63756D656E746174696F6E204D6574686F64}
\BKM@entry{id=25,open,dest={73756273656374696F6E2E313034},srcline={352}}{342E332E32205363656E6172696F31}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Integration Architecture}{6}{chapter.89}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Overview}{6}{section.90}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Requirements}{6}{section.91}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Requirements of Enterprise Architecture}{6}{subsection.95}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Requirements of Business Connector}{6}{subsection.96}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Requirements of Integration System}{6}{subsection.97}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Scenario Integrations}{6}{section.98}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Integration Architecture Documentation Method}{6}{subsection.100}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Scenario1}{6}{subsection.104}\protected@file@percent }
\BKM@entry{id=26,open,dest={73756273656374696F6E2E313138},srcline={378}}{342E332E33205363656E6172696F32}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Scenario1 Integration Architecture}{7}{section*.106}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline System Integration}{7}{section*.110}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Data Integration}{7}{section*.114}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Scenario2}{7}{subsection.118}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Scenario2 Integration Architecture}{7}{section*.119}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline System Integration}{7}{section*.120}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Data Integration}{7}{section*.121}\protected@file@percent }
\BKM@entry{id=27,open,dest={636861707465722E313232},srcline={386}}{35204576616C756174696F6E}
\BKM@entry{id=28,open,dest={73656374696F6E2E313233},srcline={388}}{352E3120546563686E6F6C6F676963616C204576616C756174696F6E}
\BKM@entry{id=29,open,dest={73756273656374696F6E2E313234},srcline={390}}{352E312E3120417661696C61626C65204D6573736167696E6720546563686E6F6C6F67696573}
\BKM@entry{id=30,open,dest={73756273656374696F6E2E313235},srcline={392}}{352E312E3220496D706C656D656E746174696F6E206F6620496E746567726174696F6E20417263686974656374757265}
\BKM@entry{id=31,open,dest={73756273656374696F6E2E313236},srcline={394}}{352E312E33204576616C756174696F6E206F6620726573756C74}
\BKM@entry{id=32,open,dest={73656374696F6E2E313237},srcline={396}}{352E32204578706572696D656E74616C204576616C756174696F6E}
\BKM@entry{id=33,open,dest={73756273656374696F6E2E313238},srcline={398}}{352E322E3120437573746F6D6572204578616D706C65}
\BKM@entry{id=34,open,dest={73756273656374696F6E2E313239},srcline={400}}{352E322E32204170706C69636174696F6E206F6620496E746567726174696F6E20417263686974656374757265}
\BKM@entry{id=35,open,dest={73756273656374696F6E2E313330},srcline={402}}{352E322E33204576616C756174696F6E206F6620726573756C74}
\BKM@entry{id=36,open,dest={73656374696F6E2E313331},srcline={404}}{352E33204F7065726174696F6E204D616E75616C}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Evaluation}{8}{chapter.122}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Technological Evaluation}{8}{section.123}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Available Messaging Technologies}{8}{subsection.124}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Implementation of Integration Architecture}{8}{subsection.125}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Evaluation of result}{8}{subsection.126}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Experimental Evaluation}{8}{section.127}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Customer Example}{8}{subsection.128}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Application of Integration Architecture}{8}{subsection.129}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Evaluation of result}{8}{subsection.130}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Operation Manual}{8}{section.131}\protected@file@percent }
\BKM@entry{id=37,open,dest={636861707465722E313334},srcline={411}}{362053756D6D61727920616E64206F75746C6F6F6B}
\bibstyle{apalike}
\bibdata{references}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Summary and outlook}{9}{chapter.134}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{12.14694pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{19.70898pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{28.84563pt}
