\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.4}%
\contentsline {section}{\numberline {1.1}Motivation}{1}{section.5}%
\contentsline {section}{\numberline {1.2}Goals of the work}{2}{section.26}%
\contentsline {section}{\numberline {1.3}Structure of the work}{3}{section.64}%
\contentsline {chapter}{\numberline {2}Foundation and related work}{4}{chapter.65}%
\contentsline {section}{\numberline {2.1}Customer Self-Service}{4}{section.66}%
\contentsline {section}{\numberline {2.2}Architecture Patterns}{4}{section.75}%
\contentsline {section}{\numberline {2.3}Business Connector}{5}{section.96}%
\contentsline {section}{\numberline {2.4}Integration Patterns}{6}{section.115}%
\contentsline {chapter}{\numberline {3}My contribution}{7}{chapter.122}%
\contentsline {section}{\numberline {3.1}Overview}{7}{section.123}%
\contentsline {chapter}{\numberline {4}Experimental evaluation}{8}{chapter.124}%
\contentsline {chapter}{\numberline {5}Summary and outlook}{9}{chapter.125}%
