\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\babel@aux{english}{}
\BKM@entry{id=1,open,dest={636861707465722E34},srcline={140}}{3120496E74726F64756374696F6E}
\BKM@entry{id=2,open,dest={73656374696F6E2E35},srcline={142}}{312E31204D6F7469766174696F6E}
\BKM@entry{id=3,open,dest={73656374696F6E2E3236},srcline={184}}{312E3220476F616C73206F662074686520776F726B}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{intro}{{1}{1}{Introduction}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{1}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Goals of the work}{2}{section.26}\protected@file@percent }
\BKM@entry{id=4,open,dest={73656374696F6E2E3634},srcline={267}}{312E3320537472756374757265206F662074686520776F726B}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Structure of the work}{3}{section.64}\protected@file@percent }
\BKM@entry{id=5,open,dest={636861707465722E3635},srcline={272}}{3220466F756E646174696F6E20616E642072656C6174656420776F726B}
\BKM@entry{id=6,open,dest={73656374696F6E2E3636},srcline={275}}{322E3120437573746F6D65722053656C662D53657276696365}
\BKM@entry{id=7,open,dest={73656374696F6E2E3735},srcline={293}}{322E3220417263686974656374757265205061747465726E73}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Foundation and related work}{4}{chapter.65}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:grundlagen}{{2}{4}{Foundation and related work}{chapter.65}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Customer Self-Service}{4}{section.66}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Architecture Patterns}{4}{section.75}\protected@file@percent }
\BKM@entry{id=8,open,dest={73656374696F6E2E3936},srcline={328}}{322E3320427573696E65737320436F6E6E6563746F72}
\BKM@entry{id=9,open,dest={73656374696F6E2E313135},srcline={368}}{322E3420496E746567726174696F6E205061747465726E73}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Business Connector}{5}{section.96}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Integration Patterns}{6}{section.115}\protected@file@percent }
\BKM@entry{id=10,open,dest={636861707465722E313232},srcline={387}}{33204D7920636F6E747269627574696F6E}
\BKM@entry{id=11,open,dest={73656374696F6E2E313233},srcline={389}}{332E31204F76657276696577}
\BKM@entry{id=12,open,dest={73656374696F6E2E313234},srcline={391}}{332E3220526571756972656D656E7473}
\BKM@entry{id=13,open,dest={73756273656374696F6E2E313235},srcline={393}}{332E322E3120526571756972656D656E7473206F6620456E746572707269736520417263686974656374757265}
\BKM@entry{id=14,open,dest={73756273656374696F6E2E313236},srcline={395}}{332E322E3220526571756972656D656E7473206F6620427573696E65737320436F6E6E6563746F72}
\BKM@entry{id=15,open,dest={73756273656374696F6E2E313237},srcline={397}}{332E322E3320526571756972656D656E7473206F6620496E746567726174696F6E2053797374656D}
\BKM@entry{id=16,open,dest={73656374696F6E2E313330},srcline={404}}{332E33205363656E6172696F20496E746567726174696F6E73}
\BKM@entry{id=17,open,dest={73756273656374696F6E2E313331},srcline={406}}{332E332E3120496E746567726174696F6E2041726368697465637475726520446F63756D656E746174696F6E204D6574686F64}
\BKM@entry{id=18,open,dest={73756273656374696F6E2E313332},srcline={408}}{332E332E32205363656E6172696F31}
\BKM@entry{id=19,open,dest={73756273656374696F6E2E313336},srcline={416}}{332E332E33205363656E6172696F32}
\BKM@entry{id=20,open,dest={73656374696F6E2E313430},srcline={424}}{332E34204F7065726174696E67204D616E75616C}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}My contribution}{7}{chapter.122}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Overview}{7}{section.123}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Requirements}{7}{section.124}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Requirements of Enterprise Architecture}{7}{subsection.125}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Requirements of Business Connector}{7}{subsection.126}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Requirements of Integration System}{7}{subsection.127}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Scenario Integrations}{8}{section.130}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Integration Architecture Documentation Method}{8}{subsection.131}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Scenario1}{8}{subsection.132}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Scenario1 Integration Architecture}{8}{section*.133}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline System Integration}{8}{section*.134}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Data Integration}{8}{section*.135}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Scenario2}{8}{subsection.136}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Scenario2 Integration Architecture}{8}{section*.137}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline System Integration}{8}{section*.138}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Data Integration}{8}{section*.139}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Operating Manual}{8}{section.140}\protected@file@percent }
\BKM@entry{id=21,open,dest={636861707465722E313431},srcline={427}}{34204578706572696D656E74616C206576616C756174696F6E}
\BKM@entry{id=22,open,dest={73656374696F6E2E313432},srcline={429}}{342E3120437573746F6D6572204C616E647363617065}
\BKM@entry{id=23,open,dest={73656374696F6E2E313433},srcline={431}}{342E3220437573746F6D657220526571756972656D656E7473}
\BKM@entry{id=24,open,dest={73656374696F6E2E313434},srcline={433}}{342E3320496E746567726174696F6E}
\BKM@entry{id=25,open,dest={73756273656374696F6E2E313435},srcline={435}}{342E332E31205573696E6720746865204F7065726174696E67204D616E75616C}
\BKM@entry{id=26,open,dest={73756273656374696F6E2E313436},srcline={437}}{342E332E322052656C6576616E7420427269636B73}
\BKM@entry{id=27,open,dest={73756273656374696F6E2E313439},srcline={443}}{342E332E3320526573756C74696E6720496E746567726174696F6E}
\BKM@entry{id=28,open,dest={73656374696F6E2E313533},srcline={451}}{342E34204576616C756174696F6E}
\BKM@entry{id=29,open,dest={73756273656374696F6E2E313534},srcline={453}}{342E342E3120536174697366616374696F6E206F6620526571756972656D656E7473}
\BKM@entry{id=30,open,dest={73756273656374696F6E2E313539},srcline={463}}{342E342E32205265736F757263652D48656176696E657373}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Experimental evaluation}{9}{chapter.141}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Customer Landscape}{9}{section.142}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Customer Requirements}{9}{section.143}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Integration}{9}{section.144}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Using the Operating Manual}{9}{subsection.145}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Relevant Bricks}{9}{subsection.146}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Data Bricks}{9}{section*.147}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Architecture Bricks}{9}{section*.148}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Resulting Integration}{9}{subsection.149}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline System Integration}{9}{section*.150}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Data Integration}{9}{section*.151}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Integration Documentation}{9}{section*.152}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Evaluation}{9}{section.153}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Satisfaction of Requirements}{9}{subsection.154}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Enterprise Architecture Requirements}{9}{section*.155}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Customer Requirements}{9}{section*.156}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Business Connector Requirements}{9}{section*.157}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Integration Architecture Requirements}{9}{section*.158}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Resource-Heaviness}{9}{subsection.159}\protected@file@percent }
\BKM@entry{id=31,open,dest={636861707465722E313630},srcline={466}}{352053756D6D61727920616E64206F75746C6F6F6B}
\bibstyle{apalike}
\bibdata{references}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Summary and outlook}{10}{chapter.160}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{12.14694pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{19.70898pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{28.84563pt}
