\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\babel@aux{english}{}
\BKM@entry{id=1,open,dest={636861707465722E34},srcline={143}}{3120496E74726F64756374696F6E}
\BKM@entry{id=2,open,dest={73656374696F6E2E35},srcline={149}}{312E31204D6F7469766174696F6E}
\BKM@entry{id=3,open,dest={73656374696F6E2E36},srcline={154}}{312E3220476F616C73206F662074686520776F726B}
\BKM@entry{id=4,open,dest={73656374696F6E2E37},srcline={159}}{312E3320537472756374757265206F662074686520776F726B}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{intro}{{1}{1}{Introduction}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{1}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Goals of the work}{1}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Structure of the work}{1}{section.7}\protected@file@percent }
\BKM@entry{id=5,open,dest={636861707465722E38},srcline={170}}{3220466F756E646174696F6E20616E642072656C6174656420776F726B}
\BKM@entry{id=6,open,dest={73656374696F6E2E39},srcline={177}}{322E31205C28426569737069656C5C29204E65747A7765726B65}
\BKM@entry{id=7,open,dest={73656374696F6E2E3130},srcline={180}}{322E32205C28426569737069656C5C2920496E666F726D6174696F6E7365787472616B74696F6E}
\BKM@entry{id=8,open,dest={73656374696F6E2E3131},srcline={183}}{322E332056657277616E64746520417262656974656E}
\citation{Spitz2016a}
\citation{Newman2010}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Foundation and related work}{2}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:grundlagen}{{2}{2}{Foundation and related work}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}(Beispiel) Netzwerke}{2}{section.9}\protected@file@percent }
\newlabel{sec:networks}{{2.1}{2}{(Beispiel) Netzwerke}{section.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}(Beispiel) Informationsextraktion}{2}{section.10}\protected@file@percent }
\newlabel{sec:ie}{{2.2}{2}{(Beispiel) Informationsextraktion}{section.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Verwandte Arbeiten}{2}{section.11}\protected@file@percent }
\newlabel{sec:related}{{2.3}{2}{Verwandte Arbeiten}{section.11}{}}
\BKM@entry{id=9,open,dest={636861707465722E3132},srcline={206}}{33204D7920636F6E747269627574696F6E}
\BKM@entry{id=10,open,dest={73656374696F6E2E3133},srcline={215}}{332E31204F7665727669657720616E64206F626A656374697665}
\BKM@entry{id=11,open,dest={73656374696F6E2E3134},srcline={224}}{332E322046697273742070617274}
\BKM@entry{id=12,open,dest={73656374696F6E2E3135},srcline={234}}{332E33205365636F6E642070617274}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}My contribution}{3}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:main}{{3}{3}{My contribution}{chapter.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Overview and objective}{3}{section.13}\protected@file@percent }
\newlabel{sec:overview}{{3.1}{3}{Overview and objective}{section.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}First part}{3}{section.14}\protected@file@percent }
\newlabel{sec:teil1}{{3.2}{3}{First part}{section.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Second part}{3}{section.15}\protected@file@percent }
\newlabel{sec:teil2}{{3.3}{3}{Second part}{section.15}{}}
\BKM@entry{id=13,open,dest={636861707465722E3136},srcline={240}}{34204578706572696D656E74616C206576616C756174696F6E}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Experimental evaluation}{4}{chapter.16}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:eval}{{4}{4}{Experimental evaluation}{chapter.16}{}}
\BKM@entry{id=14,open,dest={636861707465722E3137},srcline={254}}{352053756D6D61727920616E64206F75746C6F6F6B}
\bibstyle{apalike}
\bibdata{references}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Summary and outlook}{5}{chapter.17}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:concl}{{5}{5}{Summary and outlook}{chapter.17}{}}
\bibcite{Newman2010}{Newman, 2010}
\bibcite{Spitz2016a}{Spitz and Gertz, 2016}
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{12.14694pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{19.70898pt}
