\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\babel@aux{english}{}
\BKM@entry{id=1,open,dest={636861707465722E34},srcline={131}}{3120436F6E74657874}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Context}{1}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\BKM@entry{id=2,open,dest={636861707465722E35},srcline={142}}{32204F626A65637469766573}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Objectives}{2}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\BKM@entry{id=3,open,dest={636861707465722E3135},srcline={167}}{3320537472756374757265206F6620576F726B}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Structure of Work}{3}{chapter.15}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\BKM@entry{id=4,open,dest={636861707465722E3136},srcline={171}}{34204469676974616C20437573746F6D65722053656C662D53657276696365205C28444353535C29}
\citation{CSSInternetAge}
\citation{served}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Digital Customer Self-Service (DCSS)}{4}{chapter.16}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\BKM@entry{id=5,open,dest={636861707465722E3137},srcline={202}}{3520476F7665726E6D656E74616C20526567756C6174696F6E73}
\BKM@entry{id=6,open,dest={73656374696F6E2E3138},srcline={204}}{352E3120445347564F}
\BKM@entry{id=7,open,dest={73656374696F6E2E3139},srcline={206}}{352E32204F5A47}
\BKM@entry{id=8,open,dest={73656374696F6E2E3230},srcline={208}}{352E3320445647}
\BKM@entry{id=9,open,dest={73656374696F6E2E3231},srcline={210}}{352E34204368616C6C656E67657320666F72204F7267616E697A6174696F6E73}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Governmental Regulations}{6}{chapter.17}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}DSGVO}{6}{section.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}OZG}{6}{section.19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}DVG}{6}{section.20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Challenges for Organizations}{6}{section.21}\protected@file@percent }
\BKM@entry{id=10,open,dest={636861707465722E3232},srcline={213}}{362044435353205363656E6172696F73}
\BKM@entry{id=11,open,dest={73756273656374696F6E2E3233},srcline={217}}{362E302E3120417262656974736C6F73656E67656C642032}
\BKM@entry{id=12,open,dest={73756273656374696F6E2E3234},srcline={219}}{362E302E32204241665C33363647}
\BKM@entry{id=13,open,dest={73756273656374696F6E2E3235},srcline={221}}{362E302E3320465C3337346872657273636865696E}
\BKM@entry{id=14,open,dest={73756273656374696F6E2E3236},srcline={223}}{362E302E342044656C6574696F6E206F6620506572736F6E616C2044617461}
\BKM@entry{id=15,open,dest={73756273656374696F6E2E3237},srcline={225}}{362E302E3520436F7272656374696F6E206F6620506572736F6E616C2044617461}
\BKM@entry{id=16,open,dest={73756273656374696F6E2E3238},srcline={227}}{362E302E3620496E666F726D6174696F6E2061626F757420636F6C6C656374656420506572736F6E616C2044617461}
\BKM@entry{id=17,open,dest={73656374696F6E2E3239},srcline={229}}{362E3120526571756972656D656E7473}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}DCSS Scenarios}{7}{chapter.22}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.0.1}Arbeitslosengeld 2}{7}{subsection.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.0.2}BAf\"oG}{7}{subsection.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.0.3}F\"uhrerschein}{7}{subsection.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.0.4}Deletion of Personal Data}{7}{subsection.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.0.5}Correction of Personal Data}{7}{subsection.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.0.6}Information about collected Personal Data}{7}{subsection.28}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Requirements}{7}{section.29}\protected@file@percent }
\BKM@entry{id=18,open,dest={636861707465722E3330},srcline={232}}{37204353532050726F766964657273}
\BKM@entry{id=19,open,dest={73656374696F6E2E3331},srcline={237}}{372E31204465736372697074696F6E}
\BKM@entry{id=20,open,dest={73656374696F6E2E3332},srcline={239}}{372E322043535320536F6C7574696F6E73}
\BKM@entry{id=21,open,dest={73656374696F6E2E3333},srcline={241}}{372E3320427573696E65737320436F6E6E6563746F72}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}CSS Providers}{8}{chapter.30}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Description}{8}{section.31}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}CSS Solutions}{8}{section.32}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Business Connector}{8}{section.33}\protected@file@percent }
\BKM@entry{id=22,open,dest={636861707465722E3334},srcline={244}}{3820456E74657270726973652041726368697465637475726573}
\BKM@entry{id=23,open,dest={73656374696F6E2E3335},srcline={248}}{382E31204D6F64656C696E67206F6620746865207265616C20776F726C64}
\BKM@entry{id=24,open,dest={73656374696F6E2E3336},srcline={250}}{382E32204D6F64656C696E67204368616C6C656E676573}
\BKM@entry{id=25,open,dest={73656374696F6E2E3337},srcline={252}}{382E3320456E746572707269736520417263686974656374757265205061747465726E73205C284541505C29}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Enterprise Architectures}{9}{chapter.34}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Modeling of the real world}{9}{section.35}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Modeling Challenges}{9}{section.36}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Enterprise Architecture Patterns (EAP)}{9}{section.37}\protected@file@percent }
\BKM@entry{id=26,open,dest={636861707465722E3338},srcline={255}}{392052656C6576616E742053797374656D7320616E642044617461}
\BKM@entry{id=27,open,dest={73656374696F6E2E3339},srcline={259}}{392E312045415073}
\BKM@entry{id=28,open,dest={73656374696F6E2E3430},srcline={261}}{392E322041726368697465637475726520427269636B73}
\BKM@entry{id=29,open,dest={73656374696F6E2E3431},srcline={263}}{392E33204461746120427269636B73}
\BKM@entry{id=30,open,dest={73656374696F6E2E3432},srcline={265}}{392E3420496E746567726174696F6E20526571756972656D656E7473}
\BKM@entry{id=31,open,dest={73756273656374696F6E2E3433},srcline={267}}{392E342E3120526567617264696E6720496E746567726174696F6E20417263686974656374757265}
\BKM@entry{id=32,open,dest={73756273656374696F6E2E3434},srcline={269}}{392E342E3220526567617264696E6720427573696E65737320436F6E6E6563746F72}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Relevant Systems and Data}{10}{chapter.38}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}EAPs}{10}{section.39}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Architecture Bricks}{10}{section.40}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Data Bricks}{10}{section.41}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Integration Requirements}{10}{section.42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.1}Regarding Integration Architecture}{10}{subsection.43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.2}Regarding Business Connector}{10}{subsection.44}\protected@file@percent }
\BKM@entry{id=33,open,dest={636861707465722E3435},srcline={272}}{313020496E746567726174696F6E}
\BKM@entry{id=34,open,dest={73656374696F6E2E3436},srcline={277}}{31302E3120446566696E6974696F6E}
\BKM@entry{id=35,open,dest={73656374696F6E2E3437},srcline={279}}{31302E3220526571756972656D656E7473}
\BKM@entry{id=36,open,dest={73756273656374696F6E2E3438},srcline={281}}{31302E322E31204C6F6F736520436F75706C696E67}
\BKM@entry{id=37,open,dest={73756273656374696F6E2E3439},srcline={283}}{31302E322E3220486F6D6F67656E656F7573204C616E64736361706573}
\BKM@entry{id=38,open,dest={73656374696F6E2E3530},srcline={285}}{31302E3320456E746572707269736520496E746567726174696F6E205061747465726E73205C284549505C29}
\BKM@entry{id=39,open,dest={73756273656374696F6E2E3531},srcline={287}}{31302E332E31205061747465726E2031}
\BKM@entry{id=40,open,dest={73756273656374696F6E2E3532},srcline={289}}{31302E332E32205061747465726E2032}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Integration}{11}{chapter.45}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Definition}{11}{section.46}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Requirements}{11}{section.47}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.1}Loose Coupling}{11}{subsection.48}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.2}Homogeneous Landscapes}{11}{subsection.49}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Enterprise Integration Patterns (EIP)}{11}{section.50}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.1}Pattern 1}{11}{subsection.51}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.2}Pattern 2}{11}{subsection.52}\protected@file@percent }
\BKM@entry{id=41,open,dest={636861707465722E3533},srcline={292}}{313120427573696E65737320436F6E6E6563746F72}
\BKM@entry{id=42,open,dest={73656374696F6E2E3534},srcline={296}}{31312E312046756E6374696F6E616C697469657320616E6420496E7465726661636573}
\BKM@entry{id=43,open,dest={73656374696F6E2E3535},srcline={298}}{31312E3220496E746567726174696F6E20526571756972656D656E7473}
\BKM@entry{id=44,open,dest={73756273656374696F6E2E3536},srcline={300}}{31312E322E3120526567617264696E6720456E746572707269736520417263686974656374757265}
\BKM@entry{id=45,open,dest={73756273656374696F6E2E3537},srcline={302}}{31312E322E3220526567617264696E6720496E746567726174696F6E20417263686974656374757265}
\BKM@entry{id=46,open,dest={73656374696F6E2E3538},srcline={304}}{31312E3320446F63756D656E746174696F6E}
\BKM@entry{id=47,open,dest={73756273656374696F6E2E3539},srcline={306}}{31312E332E3120436F6E6E6563746F722061732041726368697465637475726520427269636B}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Business Connector}{12}{chapter.53}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Functionalities and Interfaces}{12}{section.54}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Integration Requirements}{12}{section.55}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.1}Regarding Enterprise Architecture}{12}{subsection.56}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.2}Regarding Integration Architecture}{12}{subsection.57}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.3}Documentation}{12}{section.58}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.1}Connector as Architecture Brick}{12}{subsection.59}\protected@file@percent }
\BKM@entry{id=48,open,dest={636861707465722E3630},srcline={309}}{313220496E746567726174696F6E20417263686974656374757265}
\BKM@entry{id=49,open,dest={73656374696F6E2E3631},srcline={313}}{31322E31205363656E6172696F2031}
\BKM@entry{id=50,open,dest={73756273656374696F6E2E3632},srcline={315}}{31322E312E3120496E746567726174696F6E20446F63756D656E746174696F6E}
\BKM@entry{id=51,open,dest={73756273656374696F6E2E3633},srcline={317}}{31322E312E322053797374656D20496E746567726174696F6E}
\BKM@entry{id=52,open,dest={73756273656374696F6E2E3634},srcline={319}}{31322E312E33204461746120496E746567726174696F6E}
\BKM@entry{id=53,open,dest={73656374696F6E2E3635},srcline={321}}{31322E32205363656E6172696F2032}
\BKM@entry{id=54,open,dest={73756273656374696F6E2E3636},srcline={323}}{31322E322E3120496E746567726174696F6E20446F63756D656E746174696F6E}
\BKM@entry{id=55,open,dest={73756273656374696F6E2E3637},srcline={325}}{31322E322E322053797374656D20496E746567726174696F6E}
\BKM@entry{id=56,open,dest={73756273656374696F6E2E3638},srcline={327}}{31322E322E33204461746120496E746567726174696F6E}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Integration Architecture}{13}{chapter.60}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Scenario 1}{13}{section.61}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.1}Integration Documentation}{13}{subsection.62}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.2}System Integration}{13}{subsection.63}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.3}Data Integration}{13}{subsection.64}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.2}Scenario 2}{13}{section.65}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.1}Integration Documentation}{13}{subsection.66}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.2}System Integration}{13}{subsection.67}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.3}Data Integration}{13}{subsection.68}\protected@file@percent }
\BKM@entry{id=57,open,dest={636861707465722E3639},srcline={330}}{313320496E746567726174696F6E20417263686974656374757265204576616C756174696F6E}
\BKM@entry{id=58,open,dest={73656374696F6E2E3730},srcline={332}}{31332E3120546563686E6F6C6F6779}
\BKM@entry{id=59,open,dest={73656374696F6E2E3731},srcline={334}}{31332E3220437573746F6D6572204578616D706C65}
\BKM@entry{id=60,open,dest={73656374696F6E2E3732},srcline={336}}{31332E33204F7065726174696E67204D616E75616C}
\bibstyle{apalike}
\bibdata{references}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Integration Architecture Evaluation}{14}{chapter.69}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}Technology}{14}{section.70}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.2}Customer Example}{14}{section.71}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.3}Operating Manual}{14}{section.72}\protected@file@percent }
\bibcite{CSSInternetAge}{Dave~Oliver, 2009}
\bibcite{served}{Oliver~D, 2005}
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{18.8953pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{25.58255pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{34.7192pt}
