\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}Context}{1}{chapter.5}%
\contentsline {chapter}{\numberline {2}Objective}{2}{chapter.7}%
\contentsline {chapter}{\numberline {3}Structure of Work}{3}{chapter.9}%
\contentsline {chapter}{\numberline {4}Digital Customer Self-Service (DCSS)}{4}{chapter.11}%
\contentsline {chapter}{\numberline {5}Governmental Regulations}{6}{chapter.14}%
\contentsline {section}{\numberline {5.1}DSGVO}{6}{section.16}%
\contentsline {section}{\numberline {5.2}OZG}{6}{section.17}%
\contentsline {section}{\numberline {5.3}DVG}{6}{section.18}%
\contentsline {chapter}{\numberline {6}DCSS Providers}{7}{chapter.19}%
\contentsline {section}{\numberline {6.1}Description}{7}{section.21}%
\contentsline {section}{\numberline {6.2}CSS Solutions}{7}{section.22}%
\contentsline {section}{\numberline {6.3}Business Connector}{7}{section.23}%
\contentsline {chapter}{\numberline {7}DCSS Scenarios}{8}{chapter.24}%
\contentsline {section}{\numberline {7.1}OZG}{8}{section.35}%
\contentsline {subsection}{\numberline {7.1.1}Unemployment Benefit (AG2)}{8}{subsection.36}%
\contentsline {subsection}{\numberline {7.1.2}Training Promotion (BAf\"oG)}{9}{subsection.37}%
\contentsline {subsection}{\numberline {7.1.3}Drivers License}{9}{subsection.38}%
\contentsline {subsection}{\numberline {7.1.4}Company Registration and Approval}{9}{subsection.39}%
\contentsline {subsection}{\numberline {7.1.5}Visa Issuance}{9}{subsection.40}%
\contentsline {section}{\numberline {7.2}DSGVO}{10}{section.41}%
\contentsline {subsection}{\numberline {7.2.1}Transparent Accessability}{10}{subsection.44}%
\contentsline {subsection}{\numberline {7.2.2}Deletion of Personal Data}{10}{subsection.45}%
\contentsline {subsection}{\numberline {7.2.3}Correction of Personal Data}{10}{subsection.46}%
\contentsline {subsection}{\numberline {7.2.4}Information about collected Personal Data}{10}{subsection.47}%
\contentsline {subsection}{\numberline {7.2.5}Restriction of Processing}{10}{subsection.48}%
\contentsline {subsection}{\numberline {7.2.6}Availability of Transferral of Personal Data}{10}{subsection.49}%
\contentsline {section}{\numberline {7.3}DVG}{11}{section.50}%
\contentsline {subsection}{\numberline {7.3.1}e-Prescription}{11}{subsection.51}%
\contentsline {section}{\numberline {7.4}PSD2}{12}{section.65}%
\contentsline {section}{\numberline {7.5}Requirements}{12}{section.68}%
\contentsline {chapter}{\numberline {8}Enterprise Architectures}{13}{chapter.69}%
\contentsline {section}{\numberline {8.1}Modeling of the real world}{13}{section.79}%
\contentsline {section}{\numberline {8.2}Modeling Challenges}{13}{section.80}%
\contentsline {section}{\numberline {8.3}Enterprise Architecture Patterns (EAP)}{13}{section.81}%
\contentsline {chapter}{\numberline {9}Relevant Systems and Data}{14}{chapter.82}%
\contentsline {section}{\numberline {9.1}EAPs}{14}{section.84}%
\contentsline {section}{\numberline {9.2}Architecture Bricks}{14}{section.85}%
\contentsline {section}{\numberline {9.3}Data Bricks}{14}{section.86}%
\contentsline {section}{\numberline {9.4}Integration Requirements}{14}{section.87}%
\contentsline {subsection}{\numberline {9.4.1}Regarding Integration Architecture}{14}{subsection.88}%
\contentsline {subsection}{\numberline {9.4.2}Regarding Business Connector}{14}{subsection.89}%
\contentsline {chapter}{\numberline {10}Integration}{15}{chapter.90}%
\contentsline {section}{\numberline {10.1}Definition}{16}{section.119}%
\contentsline {section}{\numberline {10.2}Requirements}{16}{section.120}%
\contentsline {subsection}{\numberline {10.2.1}Loose Coupling}{16}{subsection.121}%
\contentsline {subsection}{\numberline {10.2.2}Homogeneous Landscapes}{16}{subsection.122}%
\contentsline {section}{\numberline {10.3}Enterprise Integration Patterns (EIP)}{16}{section.123}%
\contentsline {subsection}{\numberline {10.3.1}Pattern 1}{16}{subsection.124}%
\contentsline {subsection}{\numberline {10.3.2}Pattern 2}{16}{subsection.125}%
\contentsline {chapter}{\numberline {11}Business Connector}{17}{chapter.126}%
\contentsline {section}{\numberline {11.1}Functionalities and Interfaces}{17}{section.128}%
\contentsline {section}{\numberline {11.2}Integration Requirements}{17}{section.129}%
\contentsline {subsection}{\numberline {11.2.1}Regarding Enterprise Architecture}{17}{subsection.130}%
\contentsline {subsection}{\numberline {11.2.2}Regarding Integration Architecture}{17}{subsection.131}%
\contentsline {section}{\numberline {11.3}Documentation}{17}{section.132}%
\contentsline {subsection}{\numberline {11.3.1}Connector as Architecture Brick}{17}{subsection.133}%
\contentsline {chapter}{\numberline {12}Integration Architecture}{18}{chapter.134}%
\contentsline {section}{\numberline {12.1}Scenario 1}{18}{section.136}%
\contentsline {subsection}{\numberline {12.1.1}Integration Documentation}{18}{subsection.137}%
\contentsline {subsection}{\numberline {12.1.2}Required System and Data Bricks}{18}{subsection.138}%
\contentsline {subsection}{\numberline {12.1.3}System Integration}{18}{subsection.139}%
\contentsline {subsection}{\numberline {12.1.4}Data Integration}{18}{subsection.140}%
\contentsline {section}{\numberline {12.2}Scenario 2}{18}{section.141}%
\contentsline {subsection}{\numberline {12.2.1}Integration Documentation}{18}{subsection.142}%
\contentsline {subsection}{\numberline {12.2.2}Required System and Data Bricks}{18}{subsection.143}%
\contentsline {subsection}{\numberline {12.2.3}System Integration}{18}{subsection.144}%
\contentsline {subsection}{\numberline {12.2.4}Data Integration}{18}{subsection.145}%
\contentsline {chapter}{\numberline {13}Integration Architecture Evaluation}{19}{chapter.146}%
\contentsline {section}{\numberline {13.1}Technology}{19}{section.147}%
\contentsline {section}{\numberline {13.2}Customer Example}{19}{section.148}%
\contentsline {section}{\numberline {13.3}Operating Manual}{19}{section.149}%
